.efectoCarritoMod {
	position:absolute;
	width:295px;
	height:174px;
	left:50%;
	margin-left:-147px;
	/*agregado*/
	top:50%;
	margin-top:-87px;
	/*agregado*/
	background-image:url(/imagenes/back-efectocarrito.gif);
	border:solid 1px #CCC;
	text-align:left;
	z-index:10001;
}

.efectoCarritoModError {
	position:absolute;
	width:295px;
	height:174px;
	left:50%;
	margin-left:-147px;
	top:50%;
	margin-top:-87px;
	border:solid 1px #CCC;
	text-align:left;
	z-index:10001;
	background-color:#efefef;
}

.efectoCarritoTxt {
	position:absolute;
	margin-left:125px;
	margin-top:50px;
	width:147px;
}

.efectoCarritoImag {
	max-height:155px;
	max-width:105px;
}

#efectoCarritoB {
	position:absolute;
	width:120px;
	height:36px;
	margin-left:135px;
	margin-top:130px;
}

.efectoCarritoImages {
	position:absolute;
	width:105px;
	height:155px;
	margin-left:10px;
	margin-top:10px;
	text-align:center;
}

.txtMsgCarritoOK { font-size:13px; font-weight:bold; color:#333; text-decoration:none; }
.txtPrecioCarrito { font-size:10px; text-align:left; color:#777; text-decoration:none; }