@charset "utf-8";

/************************************************************************
*
* LAYOUT GENERAL (TEMATIKA)
*
************************************************************************/

a {
	color:#1985A2;
	text-decoration:none;
	font-size:12px;
}

a:hover {
	color:#E17B5E;
}

a:visited {
	color:#E17B5E;
}

/* header */

.hBuscador {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/hBuscador-back.png);
}

	.hBuscMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/hBuscMenu-back.png);
	}

		a.hBuscMenuDesplItem:hover {
			background-color:#E17B5E;
			color:#FFF;
		}

	.hServClientes {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/hServClientes-back.png);
	}
.hModUsuarioBack {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/hModUsuario-back.png);
}

/* FIN header */


/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#1985A2;	
}

.panelMensajes a:hover {
	color:#E17B5E;	
}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjCerrar.gif);
		}
	
		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjCerrar-hover.gif);
		}
		
		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjAbrir.gif);
		}
	
		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjAbrir-hover.gif);
		}
		
/*FIN mensajes al ausuario*/
/* Panel de secciones */

#panelSeccSucursales, #panelSeccQuid, #panelSeccExtra {
	width:15px;
	background-image:url(/imagenes/rediseno/imagenes/comun/panelSecc-back.jpg);
	background-position:bottom;
}

	#panelSeccSucursales {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/panelSeccSucursales-back.gif);
	}

	#panelSeccQuid {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/panelSeccQuid-back.gif);
	}

	#panelSeccExtra {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/panelSeccExtra-back.gif);
	}


#panelSeccSucursales span, #panelSeccQuid span, #panelSeccExtra span {
	width:15px;
	height:90px;
	cursor:pointer;
	float:left;
}

	#panelSeccSucursales span {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/panelSeccSucTop-back.gif);
	}

	#panelSeccQuid span {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/panelSeccQuidTop-back.gif);
	}

	#panelSeccExtra span {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/panelSeccExtraTop-back.gif);
	}

/* FIN Panel de secciones */


/************************************************************************
*
* HOME TEMATIKA
*
************************************************************************/

#seccionTematika {
	width:861px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/tmtkMesaNovedades-back.jpg);
	background-repeat:no-repeat;
}


/* Mesa de novedades */

.tmtkMesaSeccionesTit {
	display:none;
}

.tmtkMesaNovedades {
	float:right;
	width:660px;
}

.tmtkMesaMenuMod {
	margin:15px 0px 0px 155px;
}

.tmtkMesa-back {
	float:left;
	width:660px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/solapas-back.png);
	margin-top:32px;
}

.tmtkMesa-back img {
	/*margin:4px 0 0 1px;*/
}

.tmtkMesa {
	float:left;
	width:660px;
	margin-top:-5px;
}

.mesaSiguiente {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/mesaSiguiente.gif);
}

.mesaAnterior {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/mesaAnterior.gif);
}


/* FIN Mesa de novedades */


.solapasMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/solapasMenu-back.png);
}

.solapas {
	float:right;
	width:651px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/solapas-back.png);
}

.solapaModTit {
	background-color:#DDEFF5;
}


/* Árbol de categorías */

.arbol {
	margin:75px 0px 0px 13px;
}

#arbolPasatiempos {
	border:solid 1px #A8CAD5;
	width:190px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/arbolMod-back.gif);
	background-position:bottom;
	background-repeat:repeat-x;
}

.arbolItemMas {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/arbolItemMas-b.gif);
}

.arbolItemMin {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/arbolItemMin-b.gif);
}

.arbolItemF {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/arbolItemF.gif);
}

.arbolItemLink {
	width:160px;
}

.arbolItemA {
	border-bottom:solid 1px #A8CAD5;
	width:174px;
}

.arbolItemB {
	width:160px;
	border-bottom:dotted 1px #A8CAD5;
}

.arbolItemA .arbolItemLink {
	width:159px; /* width > arbolItemA -15px*/
}

.arbolItemB .arbolItemLink {
	width:140px; /* width > arbolItemB -15px*/
}


.arbolItemMax {
	display:none;
}

/* FIN Árbol de categorías */

.solapaCalle {
	width:207px;
}

/* listas, usuarios y tags */

.hlistas:hover {
	background-color:#F2F9FB;
}

.hUsuarios:hover {
	background-color:#F2F9FB;
}

.hUsrUltAcc {
	width:642px;
}

.hTags {
	width:640px;
}

.hTags a:hover {
	color:#1985A2;
}


/************************************************************************
*
* MODULOS
*
************************************************************************/

/* Tapas */

.tapaInfo {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/tapaInfo-back.png);
}


/************************************************************************
*
* FOOTER
*
************************************************************************/

.footer a:hover {
	color:#ED7C24;
}

.footerText2 a:hover span {
	color:#ED7C24;
}


/************************************************************************
*
* DROP DOWN MENU
*
************************************************************************/

ul.dropdown ul a:hover {
	background-color:#1985A2;
	color:#FFF;
}

ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/hBuscMenu-back.png);
}

.tmtkMesaMenuMod ul.dropdown *.dir, .busqFiltMenu ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/solapasMenu-back.png);
}

.dropdown span:hover {
	color:#1985A2;
}

/*agregue esto para ver si soluciono el problmea de la mesa de seccion*/
ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/hBuscMenu-back.png);	
}
.tmtkMesaMenuMod ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/solapasMenu-back.png);
}/*fin*/

/************************************************************************
*
* INTERNAS
*
************************************************************************/

/*DETALLE DE PRODUCTO*/

/* titulos */

.dSolapas .solapasTitComent{
	margin-left:31px;
}

.dSolapas .solapasTitListas{
	margin-left:66px;
}

.dSolapas .solapasTitTags{
	margin-left:49px;
}

.solapasTitDatosPrinc {
	width:175px;
	background-image:url(/imagenes/rediseno/imagenes/comun/t-datosPrinc.gif);
	margin:10px 5px 0px 70px;
}

/* info principal */

.dCompra {
	border:solid 1px #A8CAD5;
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/arbolMod-back.gif);
}

.dCompra ul, .dComprarEnvio {
	border-top:dotted 1px #A8CAD5;
	border-bottom:dotted 1px #A8CAD5;
}

.dComprarButton {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-comprarD.png);
}

.detalleBotonMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/detalleBotonMenu-back.png);
}

	.detalleBotonMenu span, .detalleBoton span {
		color:#1985A2;
	}

	.detalleBotonMenu:hover > span, .detalleBoton:hover > span {
		color:#E17B5E;
	}

	.detalleListaMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/listadoModAcciones-back.gif);
	}
	
	p.dListaMenuCheck {
		background-color:#F8E5DE;
		color:#E9B09C;
	}


.dInfoAutor, .dInfoLinks {
	border-bottom:dotted 1px #A8CAD5;
}

.dInfoCalif {
	border-bottom:dotted 1px #A8CAD5;
	border-top:dotted 1px #A8CAD5;
}

.dInfoCalifStarMod {
	border-right:solid 1px #A8CAD5;
}

.detalleImagenAnt {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/detalleImagenAnt-back.gif);
}

.detalleImagenSig {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/detalleImagenSig-back.gif);
}

.dSolapas .hTags {
	width:577px;
	margin:9px 0 0 13px;
	display:inline;
}

/* barra derecha con recomendaciones */

.dComentarios {
	border-bottom:dotted 1px #A8CAD5;
}

	.dComentsCalifP {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/dComentsCalifP-back.gif);
	}

	.dComentsCalifN {
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/dComentsCalifN-back.gif);
	}

/*LISTADOS*/

.listadoMod {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/listadoMod.gif);
}

.listadoMod .dInfoLinks {
	border-bottom:none;
	border-top:dotted 1px #ADC4A1;
}

.listadoModAcciones div {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/listadoModAcciones-back.gif);
	border:solid 1px #A8CAD5;
}

	.listadoModAcciones div a {
		width:100%;
		height:46px;
		display:block;
		background-position:center;
		margin:5px 0;
		background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-comprar.png);
	}


/*TARJETA DE PRODUCTO*/

.globoArticuloComprar {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-comprar.png);
}

.globoArticuloPedir {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-pedir.png);
}

/*TARJETA DE PRODUCTO*/


/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#1985A2;
}
/*
.panelMensajes a:hover {
	color:#E17B5E;
}*/

.pnlMsgCmd:hover{
		color:#E17B5E;
	}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjCerrar.gif);
		}

		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjCerrar-hover.gif);
		}

		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjAbrir.gif);
		}

		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/b-panelMsjAbrir-hover.gif);
		}

/*FIN mensajes al ausuario*/
.tituloBus {
	color:#1985A2;
	text-decoration:none;
	font-size:12px;
	font-weight:800;
}
.tituloBus:visited {
	color:#1985A2;
}

/* BÃšSQUEDAS (productos) */

.busqTit span {
	color:#1985A2;
}

.busqFiltMod {
	border-color:#A8CAD5;
}

a.busqFiltApl {
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/busqFiltApl.gif);
}

.busqContenido {
	width:640px;
}

.busqOrden {
	border:solid 1px #A8CAD5;
	width:635px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPasatiempos/listadoModAcciones-back.gif);	
}

.busqContenido .listadoMod {
	width:604px;
}

	.busqContenido .listadoModInfo {
		width:335px;
	}
