@charset "utf-8";

/************************************************************************
*
* LAYOUT GENERAL (TEMATIKA)
*
************************************************************************/

a {
	color:#E99F00;
	text-decoration:none;
	font-size:12px;

}

a:hover {
	color:#5590C4;
}

a:visited {
	color:#5590C4;
}



/* header */

.hBuscador {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/hBuscador-back.png);
}

	.hBuscMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/hBuscMenu-back.png);
	}

		a.hBuscMenuDesplItem:hover {
			background-color:#5590C4;
			color:#FFF;
		}

	.hServClientes {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/hServClientes-back.png);
	}

.hModUsuarioBack {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/hModUsuario-back.png);
}

/* FIN header */


/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#E99F00;	
}

.panelMensajes a:hover {
	color:#5590C4;	
}


		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjCerrar.gif);
		}
	
		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjCerrar-hover.gif);
		}
		
		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjAbrir.gif);
		}
	
		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjAbrir-hover.gif);
		}
		
/*FIN mensajes al ausuario*/
/* Panel de secciones */

#panelSeccSucursales, #panelSeccQuid, #panelSeccExtra {
	width:15px;
	background-image:url(/imagenes/rediseno/imagenes/comun/panelSecc-back.jpg);
	background-position:bottom;
}

	#panelSeccSucursales {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/panelSeccSucursales-back.gif);
	}

	#panelSeccQuid {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/panelSeccQuid-back.gif);
	}

	#panelSeccExtra {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/panelSeccExtra-back.gif);
	}


#panelSeccSucursales span, #panelSeccQuid span, #panelSeccExtra span {
	width:15px;
	height:90px;
	cursor:pointer;
	float:left;
}

	#panelSeccSucursales span {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/panelSeccSucTop-back.gif);
	}

	#panelSeccQuid span {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/panelSeccQuidTop-back.gif);
	}

	#panelSeccExtra span {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/panelSeccExtraTop-back.gif);
	}

/* FIN Panel de secciones */


/************************************************************************
*
* HOME TEMATIKA
*
************************************************************************/

#seccionTematika {
	width:861px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/tmtkMesaNovedades-back.jpg);
	background-repeat:no-repeat;
}


/* Mesa de novedades */

.tmtkMesaSeccionesTit {
	display:none;
}

.tmtkMesaNovedades {
	float:right;
	width:660px;
}

.tmtkMesaMenuMod {
	margin:15px 0px 0px 155px;
}

	.tmtkMesa-back {
		float:left;
		width:660px;
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/solapas-back.png);
		margin-top:32px;
	}

	.tmtkMesa-back img {
		/*margin:4px 0 0 1px;*/
	}

.tmtkMesa {
	float:left;
	width:660px;
	margin-top:-5px;
}

.mesaSiguiente {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/mesaSiguiente.gif);
}

.mesaAnterior {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/mesaAnterior.gif);
}


/* FIN Mesa de novedades */


.solapasMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/solapasMenu-back.png);
}

.solapas {
	float:right;
	width:651px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/solapas-back.png);
}

.solapaModTit {
	background-color:#FCF7CE;
}


/* Árbol de categorías */

.arbol {
	margin:75px 0px 0px 13px;
}

#arbolPeliculas {
	border:solid 1px #FAE764;
	width:190px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/arbolMod-back.gif);
	background-position:bottom;
	background-repeat:repeat-x;
}


	.arbolItemMas {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/arbolItemMas-b.gif);
	}

	.arbolItemMin {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/arbolItemMin-b.gif);
	}

	.arbolItemF {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/arbolItemF.gif);
	}

	.arbolItemLink {
		width:160px;
	}

	.arbolItemA {
		border-bottom:solid 1px #FECE00;
		width:174px;
	}

	.arbolItemB {
		width:160px;
		border-bottom:dotted 1px #FECE00;
	}

	.arbolItemA .arbolItemLink {
		width:159px; /* width > arbolItemA -15px*/
	}

	.arbolItemB .arbolItemLink {
		width:140px; /* width > arbolItemB -15px*/
	}

.arbolItemMax {
	display:none;
}

/* FIN Árbol de categorías */

.solapaCalle {
	width:207px;
}

/* listas, usuarios y tags */

.hlistas:hover {
	background-color:#FEFAE2;
}

.hUsuarios:hover {
	background-color:#FEFAE2;
}

.hUsrUltAcc {
	width:642px;
}

.hTags {
	width:640px;
}

	.hTags a:hover {
		color:#E99F00;
	}


/************************************************************************
*
* MODULOS
*
************************************************************************/

/* Tapas */

.tapaInfo {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/tapaInfo-back.png);
}


/************************************************************************
*
* FOOTER
*
************************************************************************/

.footer a:hover {
	color:#ED7C24;
}

	.footerText2 a:hover span {
		color:#ED7C24;
	}


/************************************************************************
*
* DROP DOWN MENU
*
************************************************************************/

ul.dropdown ul a:hover {
	background-color:#FDDA44;
	color:#000;
}

ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/hBuscMenu-back.png);
}

.tmtkMesaMenuMod ul.dropdown *.dir, .busqFiltMenu ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/solapasMenu-back.png);
}

.dropdown span:hover {
	color:#E99F00;
}
/*agregue esto para ver si soluciono el problmea de la mesa de seccion*/
ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/hBuscMenu-back.png);	
}
.tmtkMesaMenuMod ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/solapasMenu-back.png);
}/*fin*/

/************************************************************************
*
* INTERNAS
*
************************************************************************/

/*DETALLE DE PRODUCTO*/

/* titulos */

.dSolapas .solapasTitComent{
	margin-left:31px;
}

.dSolapas .solapasTitListas{
	margin-left:66px;
}

.dSolapas .solapasTitTags{
	margin-left:49px;
}

.solapasTitDatosPrinc {
	width:175px;
	background-image:url(/imagenes/rediseno/imagenes/comun/t-datosPrinc.gif);
	margin:10px 5px 0px 70px;
}

/* info principal */

.dCompra {
	border:solid 1px #FECE00;
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/arbolMod-back.gif);
}

.dCompra ul, .dComprarEnvio {
	border-top:dotted 1px #FECE00;
	border-bottom:dotted 1px #FECE00;
}

.dComprarButton {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-comprarD.png);
}

.detalleBotonMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/detalleBotonMenu-back.png);
}

	.detalleBotonMenu span, .detalleBoton span {
		color:#E99F00;
	}

	.detalleBotonMenu:hover > span, .detalleBoton:hover > span {
		color:#5590C4;
	}
	
	.detalleListaMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/listadoModAcciones-back.gif);
	}
	
	p.dListaMenuCheck {
		background-color:#E0ECF5;
		color:#A5C7E1;
	}

..dInfoAutor, .dInfoLinks {
	border-bottom:dotted 1px #FAE764;
}

.dInfoCalif {
	border-bottom:dotted 1px #FAE764;
	border-top:dotted 1px #FAE764;
}

.dInfoCalifStarMod {
	border-right:solid 1px #FAE764;
}

.detalleImagenAnt {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/detalleImagenAnt-back.gif);
}

.detalleImagenSig {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/detalleImagenSig-back.gif);
}

.dSolapas .hTags {
	width:577px;
	margin:9px 0 0 13px;
	display:inline;
}

/* barra derecha con recomendaciones */

.dComentarios {
	border-bottom:dotted 1px #FECE00;
}

	.dComentsCalifP {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/dComentsCalifP-back.gif);
	}

	.dComentsCalifN {
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/dComentsCalifN-back.gif);
	}

/*DETALLE DE AUTOR*/

.dFavButton {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-favoritoD.png);
}

/*LISTADOS*/

.listadoMod {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/listadoMod.gif);
}

.listadoMod .dInfoLinks {
	border-bottom:none;
	border-top:dotted 1px #FECE00;
}

.listadoModAcciones div {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/listadoModAcciones-back.gif);
	border:solid 1px #FAE764;
}

	.listadoModAcciones div a {
		width:100%;
		height:46px;
		display:block;
		background-position:center;
		margin:5px 0;
		background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-comprar.png);
	}



/*TARJETA DE PRODUCTO*/

.globoArticuloComprar {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-comprar.png);
}

.globoArticuloPedir {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-pedir.png);
}

/*TARJETA DE PRODUCTO*/

/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#E99F00;
}

.panelMensajes a:hover {
	color:#5590C4;
}
*/
.pnlMsgCmd:hover{
		color:#5590C4;
	}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjCerrar.gif);
		}

		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjCerrar-hover.gif);
		}

		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjAbrir.gif);
		}

		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/b-panelMsjAbrir-hover.gif);
		}

/*FIN mensajes al ausuario*/
.tituloBus {
	color:#E99F00;
	text-decoration:none;
	font-size:12px;
	font-weight:800;
}

.tituloBus:visited {
	color:#E99F00;
}

/* BÃšSQUEDAS (productos) */

.busqTit span {
	color:#E99F00;
}

.busqFiltMod {
	border-color:#FAE764;
}

a.busqFiltApl {
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/busqFiltApl.gif);
}

.busqContenido {
	width:640px;
}

.busqOrden {
	border:solid 1px #FAE764;
	width:635px;
	background-image:url(/imagenes/rediseno/imagenes/seccionPeliculas/listadoModAcciones-back.gif);	
}

.busqContenido .listadoMod {
	width:604px;
}

	.busqContenido .listadoModInfo {
		width:335px;
	}

