@charset "utf-8";

/************************************************************************
*
* LAYOUT GENERAL (TEMATIKA)
*
************************************************************************/

a {
	color:#70965B;
	text-decoration:none;
	font-size:12px;
}

a:hover {
	color:#F8A03A;
}

a:visited {
	color:#F8A03A;
}

/* header */

.hBuscador {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/hBuscador-back.png);
}

	.hBuscMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/hBuscMenu-back.png);
	}

		a.hBuscMenuDesplItem:hover {
			background-color:#F8A03A;
			color:#FFF;
		}

	.hServClientes {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/hServClientes-back.png);
	}
.hModUsuarioBack {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/hModUsuario-back.png);
}


/* FIN header */


/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#70965B;	
}

.panelMensajes a:hover {
	color:#F8A03A;	
}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjCerrar.gif);
		}
	
		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjCerrar-hover.gif);
		}
		
		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjAbrir.gif);
		}
	
		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjAbrir-hover.gif);
		}
		
/*FIN mensajes al ausuario*/
/* Panel de secciones */

#panelSeccSucursales, #panelSeccQuid, #panelSeccExtra {
	width:15px;
	background-image:url(/imagenes/rediseno/imagenes/comun/panelSecc-back.jpg);
	background-position:bottom;
}

	#panelSeccSucursales {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccSucursales-back.gif);
	}

	#panelSeccQuid {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccQuid-back.gif);
	}

	#panelSeccExtra {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccExtra-back.gif);
	}


#panelSeccSucursales span, #panelSeccQuid span, #panelSeccExtra span {
	width:15px;
	height:90px;
	cursor:pointer;
	float:left;
}

	#panelSeccSucursales span {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccSucTop-back.gif);
	}

	#panelSeccQuid span {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccQuidTop-back.gif);
	}

	#panelSeccExtra span {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccExtraTop-back.gif);
	}

/* FIN Panel de secciones */


/************************************************************************
*
* HOME TEMATIKA
*
************************************************************************/

#seccionTematika {
	width:861px;
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/tmtkMesaNovedades-back.jpg);
	background-repeat:no-repeat;
}

/* Mesa de novedades */

.tmtkMesaSeccionesTit {
	display:none;
}

.tmtkMesaNovedades {
	float:right;
	width:660px;
}

.tmtkMesaMenuMod {
	margin:15px 0px 0px 155px;
}

	.tmtkMesa-back {
		float:left;
		width:660px;
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/solapas-back.png);
		margin-top:32px;
	}

	.tmtkMesa-back img {
		/*margin:4px 0 0 1px;*/
	}

.tmtkMesa {
	float:left;
	width:660px;
	margin-top:-5px;
}

.mesaSiguiente {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/mesaSiguiente.gif);
}

.mesaAnterior {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/mesaAnterior.gif);
}



/* FIN Mesa de novedades */


.solapas {
	float:right;
	width:651px;
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/solapas-back.png);
}

.solapaModTit {
	background-color:#E1EADD;
}

/* Árbol de categorías */

.arbol {
	margin:75px 0px 0px 13px;
}

#arbolLibros {
	border:solid 1px #ADC4A1;
	width:190px;
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolMod-back.gif);
	background-position:bottom;
	background-repeat:repeat-x;
}

	.arbolItemMas {
		/*background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolItemMas-b.png);*/
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolItemMas-b.gif);
	}

	.arbolItemMin {
		/*background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolItemMin-b.png);*/
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolItemMin-b.gif);
	}

	.arbolItemF {
		/*background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolItemF.png);*/
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolItemF.gif);
	}

	.arbolItemLink {
		width:160px;
	}

	.arbolItemA {
		border-bottom:solid 1px #ADC4A1;
		width:174px;
	}

	.arbolItemB {
		width:160px;
		border-bottom:dotted 1px #ADC4A1;
	}

	.arbolItemA .arbolItemLink {
		width:159px; /* width > arbolItemA -15px*/
	}

	.arbolItemB .arbolItemLink {
		width:140px; /* width > arbolItemB -15px*/
	}

.arbolItemMax {
	display:none;
}

/* FIN Árbol de categorías */


/* listas, usuarios y tags */

.hlistas:hover {
	background-color:#F0F4ED;
}

.hUsuarios:hover {
	background-color:#F0F4ED;
}

.hUsrUltAcc {
	width:642px;
}

.hTags {
	width:640px;
}

	.hTags a:hover {
		color:#70965B;
	}


/************************************************************************
*
* MODULOS
*
************************************************************************/

/* Tapas */

.tapaInfo {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/tapaInfo-back.png);
}


/************************************************************************
*
* FOOTER
*
************************************************************************/

.footer a:hover {
	color:#ED7C24;
}

	.footerText2 a:hover span {
		color:#ED7C24;
	}


/************************************************************************
*
* DROP DOWN MENU
*
************************************************************************/

ul.dropdown ul a:hover {
	background-color:#70965B;
	color:#FFF;
}

ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/hBuscMenu-back.png);
}

.tmtkMesaMenuMod ul.dropdown *.dir, .busqFiltMenu ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/solapasMenu-back.png);
}

.dropdown span:hover {
	color:#70965B;
}
/*agregue esto para ver si soluciono el problmea de la mesa de seccion*/
ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/hBuscMenu-back.png);	
}
.tmtkMesaMenuMod ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/solapasMenu-back.png);
}/*fin*/

/************************************************************************
*
* INTERNAS
*
************************************************************************/

/*DETALLE DE PRODUCTO*/

/* titulos */

.dSolapas .solapasTitComent{
	margin-left:31px;
}

.dSolapas .solapasTitListas{
	margin-left:66px;
}

.dSolapas .solapasTitTags{
	margin-left:49px;
}

.solapasTitDatosPrinc {
	width:175px;
	background-image:url(/imagenes/rediseno/imagenes/comun/t-datosPrinc.gif);
	margin:10px 5px 0px 70px;
}

/* info principal */

.dCompra {
	border:solid 1px #ADC4A1;
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/arbolMod-back.gif);
}

.dCompra ul, .dComprarEnvio {
	border-top:dotted 1px #ADC4A1;
	border-bottom:dotted 1px #ADC4A1;
}

.dComprarSeparador {
	border-top:dotted 1px #ADC4A1;
}

.dComprarButton {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-comprarD.png);
}

.detalleBotonMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/detalleBotonMenu-back.png);
}

	.detalleBotonMenu span, .detalleBoton span {
		color:#70965B;
	}

	.detalleBotonMenu:hover > span, .detalleBoton:hover > span {
		color:#F8A03A;
	}

	.detalleListaMenu {
		/*hay que edir la imagen a emil*/
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/listadoModAcciones-back.gif);
	}
	
	p.dListaMenuCheck {
		background-color:#FCEDD7;
		color:#F7C887;
	}



.dInfoAutor, .dInfoLinks {
	border-bottom:dotted 1px #ADC4A1;
}

.dInfoM {
	border-top:dotted 1px #ADC4A1;
}
.dInfoCalif {
	border-bottom:dotted 1px #ADC4A1;
	border-top:dotted 1px #ADC4A1;
}

.dInfoCalifStarMod {
	border-right:solid 1px #ADC4A1;
}

.detalleImagenAnt {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/detalleImagenAnt-back.gif);
}

.detalleImagenSig {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/detalleImagenSig-back.gif);
}

.dSolapas .hTags {
	width:577px;
	margin:9px 0 0 13px;
	display:inline;
}

/* barra derecha con recomendaciones */

.dComentarios {
	border-bottom:dotted 1px #ADC4A1;
}

	.dComentsCalifP {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/dComentsCalifP-back.gif);
	}

	.dComentsCalifN {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/dComentsCalifN-back.gif);
	}


/*DETALLE DE AUTOR*/

.dFavButton {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-favoritoD.png);
}

.solapasTitObjetos {
	width:55px;
	background-image:url(/imagenes/rediseno/imagenes/comun/t-obras.gif);
	margin:10px 0 0 130px;
}


/*LISTADOS*/

.listadoMod {
	/*hay que pedir la iamage a emil*/
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/listadoMod.gif);
}

.listadoMod .dInfoLinks {
	border-bottom:none;
	border-top:dotted 1px #ADC4A1;
}

.listadoModAcciones div {
	/*PEDIR IMAGENES A EMIL*/
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/listadoModAcciones-back.gif);
	border:solid 1px #ADC4A1;
}

	.listadoModAcciones div a {
		width:100%;
		height:46px;
		display:block;
		background-position:center;
		margin:5px 0;
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-comprar.png);
	}

/*TARJETA DE PRODUCTO*/

.globoArticuloComprar {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-comprar.png);
}

.globoArticuloPedir {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-pedir.png);
}

/*TARJETA DE PRODUCTO*/



/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#70965B;
}
/*
.panelMensajes a:hover {
	color:#F8A03A;
}*/
.pnlMsgCmd:hover{
		color:#F8A03A;
	}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjCerrar.gif);
		}

		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjCerrar-hover.gif);
		}

		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjAbrir.gif);
		}

		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionLibros/b-panelMsjAbrir-hover.gif);
		}

/*FIN mensajes al ausuario*/
.tituloBus {
		color:#70965B;text-decoration:none;font-size:12px;font-weight:800;
}
.tituloBus:visited{
		color:#70965B;
}


/* BUSQUEDAS (productos) */

.busqTit span {
	color:#70965B;
}

.busqFiltMod {
	border-color:#ADC4A1;
}

a.busqFiltApl {
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/busqFiltApl.gif);
}

.busqContenido {
	width:640px;
}

.busqOrden {
	border:solid 1px #ADC4A1;
	width:635px;
	/*PEDIR LAS IMAGENES A EMIL*/
	background-image:url(/imagenes/rediseno/imagenes/seccionLibros/listadoModAcciones-back.gif);
}

.busqContenido .listadoMod {
	width:604px;
}

	.busqContenido .listadoModInfo {
		width:335px;
	}
