/*.FAyuda { font-size:11px; text-align:left; color:#666; text-decoration:underline; }
a.FAyuda:hover { color:#000; }*/
.Ftexto06 { font-size:11px; color:#000; text-decoration:none; text-align:left; }
.FProductosDetalle2 { font-size:11px; color:#666; text-decoration:none; }

.Flink01 { font-size:10px; color:#777; text-decoration:underline; }

.Ftextopie {
font-size:10px; color:#777; text-decoration:none;
}
.Ftextopie2 {
font-size:11px; color:#777; text-decoration:none;
}
.Ftexto02 { font-size:11px; color:#333; text-decoration:none; text-align:left; }