/*.moduloayudatop { border-bottom:solid 2px #CCC; margin-top:0px; }*/
.modulosmedio { border-bottom:solid 2px #CCC; margin-top:15px; }
.Gultimosvitadosprod { border-bottom:solid 1px #CCC; margin-top:10px; }
.Gultimosvitadosprodprecio { padding-bottom:7px; padding-top:7px; }
.Fprecio { font-size:10px; text-align:left; color:#777; text-decoration:none; }
.FProductos { font-size:11px; color:#000; text-decoration:underline; text-transform:uppercase; }
a.FProductos:hover { color:#333;  }
.divComprar { margin-top:5px; margin-bottom:8px; }/*06/12*/
.divInfo { border-right: solid 1px #4572AB; padding-right:4px; height:10px; text-align:left;  }/*06/12*/
.divComprarPedir { padding-left:4px; height:10px; text-align:left; }/*06/12*/
/*.GultvisitadosB { background-color:#F4F5F6; padding:10px; height:85px; }/*11/12*/*/
.titulosceldas { background-color:#FFF; padding:0px 0px 4px 0px; text-align:left; border-bottom:solid 2px #CCC; }
.Fautores0 { font-size:10px; text-align:left; color:#777; text-decoration:underline; text-transform:uppercase; }
a.Fautores0:hover { color:#000; }
.FCategorias { font-size:11px; text-align:left; color:#666; text-decoration:underline; line-height: 16px; }
a.FCategorias:hover { color:#000; }
/*.Gtablacontenido { margin-top:15px; }*/
.Gbarraizquierda { border-right: solid 1px #CCC; vertical-align:top; width:145px }/*06/12*/
.Gcentro { vertical-align:top; text-align:center; }
.FTtit01 { font-size:11px; text-align:left; font-weight:bold; color:#666; text-decoration:none; }
/*.FAyuda { font-size:11px; text-align:left; color:#666; text-decoration:underline; }
a.FAyuda:hover { color:#000; }*/
.Ftexto01 { font-size:10px; color:#777; text-decoration:none; }
.preguntastabla { margin-top:1px; margin-bottom:15px; }
.preguntasceldas { padding-top:4px; }
.moduloayudatop { border-bottom:solid 2px #CCC; margin-top:0px; }
.fotolocal { border:solid 1px #CCC; }
.modulolocal { margin-top:20px; }
.celdalocal { background-color:#F7F8F9; padding:10px; vertical-align:top; text-align:left; border:solid 1px #CCC; }
.tablainfo { background-color:#F4F5F6; border-top: solid 2px #000; border-bottom: solid 2px #000; padding:10px; }
.celdanombre { border-bottom:solid 1px #666; padding-bottom:3px; }
.celdanombre2 { padding-bottom:10px; padding-top:3px; }

/*necesarios para los nuermo que estan en sucrusales, los del rankin*/ 
.toptabla { border-bottom: solid 1px #CCC; margin: 6px 0px 0px 0px; }
.topnumeros { padding-right:5px; vertical-align:top; text-align:left;