.titulosceldas { background-color:#FFF; padding:0px 0px 4px 0px; text-align:left; border-bottom:solid 2px #CCC; }
.userLoginTxt03 {
	position:absolute;
	display:inline;
	margin-left:19px;
	margin-top:66px;
	font-size:11px;
}

.userLogin {
	float:left;
	width:386px;
	height:90px;
	text-align:left;
}

.userLoginBack {
	position:absolute;
	margin-top:0px;
	margin-left:0px;
}

.userLoginTxt01 {
	position:absolute;
	display:inline;
	margin-left:19px;
	margin-top:32px;
	font-size:11px;
}

.userLoginTxt02 {
	position:absolute;
	display:inline;
	margin-left:160px;
	margin-top:32px;
	font-size:11px;
}

.userTxtfield {
	position:absolute;
	display:inline;
	margin-left:17px;
	margin-top:46px;
	border:solid 1px #CCC;
	font-size:12px;
}

.userTxtfield2 {
	position:absolute;
	display:inline;
	margin-left:158px;
	margin-top:46px;
	border:solid 1px #CCC;
	font-size:12px;
}

#userLoginError {
	float:left;
	width:363px;
	border:dashed 1px #F9A13B;
	margin-left:6px;
	margin-bottom:5px;
	display:inline;
	font-weight:bold;
	text-align:center;
	font-size:13px;
	padding:5px;
	color:#F9A13B;
	background-color:#F0F2F4;
}

#aviso {
	float:left;
	border:dashed 1px #F9A13B;
	margin-left:6px;
	margin-bottom:5px;
	display:inline;
	text-align:justify;
	font-size:11px;
	padding:5px;
	background-color:#F0F2F4;
}
.moduloorden { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#EFF0F2; text-align:left; }

.preguntastabla { margin-top:1px; margin-bottom:15px; }
.celdamodulodomicilio2 { background-color:#FEFFF0; padding:5px; border:solid 1px #CCC; border-bottom:solid 1px #CCC; }
.empleotext5 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:20px; margin-top:5px; }
.tabladomicilios { border-bottom:solid 1px #666; margin-bottom:15px; }
.modulosmedio { border-bottom:solid 2px #CCC; margin-top:15px; }
/*.GultvisitadosB { background-color:#F4F5F6; padding:10px; height:85px; }/*11/12*/*/
.benviar2 { padding:20px 15px 10px 0px; }
.moduloayuda { background-color:#F3F4F5; padding:10px; }
.moduloayudatop { border-bottom:solid 2px #CCC; margin-top:0px; }
.empleotext4date { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:65px; margin-top:5px; }

.empleotext { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:92px; margin-top:5px; }
.empleotext2 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:0px; width:70px; margin-top:5px; }
.empleotext3 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:0px; width:84px; margin-top:5px; }

.empleomenu { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:50px; margin-top:5px; }
.empleomenu2 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; margin-top:5px; }
.empleomenu3 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:100px;  margin-top:5px; }
.empleomenu4 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:205px;  margin-top:5px; }
.empleomenu5 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:0px; margin-top:5px; width:130px }
.experienciatabla { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 0px 10px 0px; margin:10px 0px 10px 0px; }
.experienciatabla2 { border-bottom:solid 1px #CCC; margin-bottom:10px; }
.experienciatextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:198px; height:100px; margin-top:5px; }



.celdafoto { border-right:solid 1px #CCC; vertical-align:top; text-align:center; }


.resultadonum { text-align:center; border-top: solid 3px #CCC; border-bottom: solid 3px #CCC; padding: 5px 0px 5px 0px}
.modulobuscador { border-bottom:solid 3px #CCC; margin-bottom:10px; }
.moduleproductob { margin-bottom:10px; border-bottom:solid 1px #666; padding-bottom: 10px; }
.celdafoto { border-right:solid 1px #CCC; vertical-align:top; text-align:center; }
.celdacontenido { padding-left: 10px; text-align:left; }
.celdapreciocomprar { padding-left: 10px; text-align:left; height:35px; vertical-align:bottom; }
.celdapaginas { padding-top:8px; padding-bottom: 18px; text-align:center; }
.moduloorden { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#EFF0F2; text-align:left; }
.moduloordencelda { padding-top:7px; }
.titulostabla { background-color:#FFF; padding:0px 0px 4px 0px; text-align:left; border-bottom:solid 2px #CCC; margin-bottom:15px; margin-top:20px; }
.ayudatextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:230px; height:100px; margin-top:5px; }
.titulocompra { background-color:#FDFFE1; padding:6px; text-align:left }
.modulopapelderegalo { border-bottom:solid 1px #999; background-color:#F7F8F9; margin-bottom:15px; padding-bottom:10px; }
.papelderegalotextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:198px; height:50px; margin-top:5px; }
.modulofinalcompra { padding:7px; border:solid 1px #999; background-color:#FFF; }
.tablapreciodescuento { margin-top:5px; padding-top:5px; border-top:solid 1px #666; }
.modulocontenidocarrito { background-color:#FFF; padding:10px; }

.modulocompratop { border-top:solid 2px #CCC; border-bottom:solid 2px #CCC;  }
.modulocompra { border-bottom:solid 1px #999; margin-bottom:15px; padding-bottom:10px; }
.titulocompra { background-color:#FDFFE1; padding:6px; text-align:left }
.celdascompra { padding-left:6px; }
.celdascompra2 { padding-top:4px; padding-left:6px; }
.celdascompra3 { padding-left:6px; padding-top:10px; }
.tablacompra5 { margin-bottom:15px; }
.costosdeenviocelda { border-top:solid 1px #666; padding:7px; background-color:#FEFFF0; text-align:left; }
.bagregardomicilio { padding:20px 15px 10px 0px; }
.modulomediocomprar { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#F7F8F9;}
.celdamodulodomicilio2 { background-color:#FEFFF0; padding:5px; border:solid 1px #CCC; border-bottom:solid 1px #CCC; }
.modulopapelderegalo { border-bottom:solid 1px #999; background-color:#F7F8F9; margin-bottom:15px; padding-bottom:10px; }
.papelderegalotextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:198px; height:50px; margin-top:5px; }
.modulofinalcompra { padding:7px; border:solid 1px #999; background-color:#FFF; }
.tablapreciodescuento { margin-top:5px; padding-top:5px; border-top:solid 1px #666; }
.modulocontenidocarrito { background-color:#FFF; padding:10px; }

/* Eventos */
.tablaevento { padding:10px 0px 10px 0px; border-bottom:solid 1px #666; margin-bottom:15px; }
.mapaModProd { margin-bottom:10px; border-bottom:solid 1px #CCC; padding-bottom: 5px; }
.compraMenuMedio {
	font-size:11px;
	border:solid 1px #666;
	margin-left:10px;
	width:160px;
}
.modulorecomendadosd { margin-top:15px; padding-bottom:7px; } /*21/12*/

.divComprar { margin-top:5px; margin-bottom:8px; }/*06/12*/
.divInfo { border-right: solid 1px #4572AB; padding-right:4px; height:19px; text-align:left;  }/*06/12*/
.divComprarPedir { padding-left:4px; height:10px; text-align:left; }/*06/12*/

.celdapedidoespecialfor { padding-left:10px; text-align:left; }
.toptabla { border-bottom: solid 1px #CCC; margin: 6px 0px 0px 0px; }
.topnumeros { padding-right:5px; vertical-align:top; text-align:left; }
.topcompracelda { padding:5px 0px 5px 0px; vertical-align:top; text-align:left; font-size:1px }
.topvermas { padding:10px 0px 10px 0px; border-bottom: solid 2px #CCC; }

.tablaaccesos { border-top: solid 2px #CCC; border-bottom: solid 2px #CCC; margin: 15px 0px 15px 0px; padding: 10px 0px 10px 0px}
.accesos02 { padding-top: 5px; }
.accesostop { padding-top: 10px; }
.accesosbottom { padding-top: 5px; padding-bottom:10px; }
