.EnlaceNegro
{
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.TextoNegro
{
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.TextoDescripcion
{
	font-size: 11px;
	font-family: verdana;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

.TextoBordo
{
	color: #990000;
	font-size: 12px;
	font-family: verdana;
	font-weight: bold;
	text-align: center;
}