<?xml version="1.0" encoding="UTF-8"?>
<jrun-resources>
<!-- backup-->
  <!--data-source>
    <dbname>site</dbname>
    <driver>oracle.jdbc.driver.OracleDriver</driver>
    <url>jdbc:oracle:thin:@basesnocriticas:1521:tmk2BACK</url>
    <username>site</username>
    <password>93B79FEA360A97474B3D85CD38D0FF1A</password>
    <encrypted>true</encrypted>
    <encryption-class>jrun.security.JRunCrypterForTwofish</encryption-class>
    <native-results>true</native-results>
    <remove-on-exceptions>true</remove-on-exceptions>
    <pool-statements>true</pool-statements>
    <initial-connections>0</initial-connections>
    <connection-timeout>1200</connection-timeout>
    <transaction-timeout>60</transaction-timeout>
    <cache-enabled>false</cache-enabled>
    <cache-size>50</cache-size>
    <cache-refresh-interval>30</cache-refresh-interval>
    <jndi-name>jdbc/site</jndi-name>
    <poolname>Pool</poolname>
    <minimum-size>0</minimum-size>
    <maximum-size>50</maximum-size>
    <user-timeout>20</user-timeout>
    <skimmer-frequency>120</skimmer-frequency>
    <shrink-by>5</shrink-by>
    <maximum-soft>true</maximum-soft>
    <debugging>false</debugging>
    <disable-pooling>false</disable-pooling>
    <description />
    <pool-retry>30</pool-retry>
  <isolation-level>READ_COMMITTED</isolation-level></data-source>
  <data-source>
    <dbname>admin</dbname>
    <driver>oracle.jdbc.driver.OracleDriver</driver>
    <url>jdbc:oracle:thin:@basesnocriticas:1521:tmk2BACK</url>
    <username>admin_aplic</username>
    <password>93B79FEA360A97474B3D85CD38D0FF1A</password>
    <encrypted>true</encrypted>
    <encryption-class>jrun.security.JRunCrypterForTwofish</encryption-class>
    <native-results>true</native-results>
    <remove-on-exceptions>true</remove-on-exceptions>
    <pool-statements>true</pool-statements>
    <initial-connections>1</initial-connections>
    <connection-timeout>1200</connection-timeout>
    <transaction-timeout>20</transaction-timeout>
    <cache-enabled>false</cache-enabled>
    <cache-size>5</cache-size>
    <cache-refresh-interval>30</cache-refresh-interval>
    <jndi-name>jdbc/admin</jndi-name>
    <poolname>Pool</poolname>
    <minimum-size>1</minimum-size>
    <maximum-size>5</maximum-size>
    <user-timeout>20</user-timeout>
    <skimmer-frequency>120</skimmer-frequency>
    <shrink-by>1</shrink-by>
    <maximum-soft>true</maximum-soft>
    <debugging>false</debugging>
    <disable-pooling>false</disable-pooling>
    <description />
    <pool-retry>30</pool-retry>
  <isolation-level>READ_COMMITTED</isolation-level></data-source-->
<!-- backup-->
  <!-- PREPRODUCCION -->
  <data-source>
    <dbname>site</dbname>
    <driver>oracle.jdbc.driver.OracleDriver</driver>
    <url>jdbc:oracle:thin:@basesnocriticas:1521:TMK2BACK</url>
    <username>site</username>
    <password>93B79FEA360A97474B3D85CD38D0FF1A</password>
    <encrypted>true</encrypted>
    <encryption-class>jrun.security.JRunCrypterForTwofish</encryption-class>
    <native-results>true</native-results>
    <remove-on-exceptions>true</remove-on-exceptions>
    <pool-statements>true</pool-statements>
    <initial-connections>0</initial-connections>
    <connection-timeout>1200</connection-timeout>
    <transaction-timeout>60</transaction-timeout>
    <cache-enabled>false</cache-enabled>
    <cache-size>50</cache-size>
    <cache-refresh-interval>30</cache-refresh-interval>
    <jndi-name>jdbc/site</jndi-name>
    <poolname>Pool</poolname>
    <minimum-size>0</minimum-size>
    <maximum-size>50</maximum-size>
    <user-timeout>20</user-timeout>
    <skimmer-frequency>120</skimmer-frequency>
    <shrink-by>5</shrink-by>
    <maximum-soft>true</maximum-soft>
    <debugging>false</debugging>
    <disable-pooling>false</disable-pooling>
    <description />
    <pool-retry>30</pool-retry>
  <isolation-level>READ_COMMITTED</isolation-level></data-source>
  <data-source>
    <dbname>admin</dbname>
    <driver>oracle.jdbc.driver.OracleDriver</driver>
    <url>jdbc:oracle:thin:@basesnocriticas:1521:TMK2BACK</url>
    <username>admin_aplic</username>
    <password>93B79FEA360A97474B3D85CD38D0FF1A</password>
    <encrypted>true</encrypted>
    <encryption-class>jrun.security.JRunCrypterForTwofish</encryption-class>
    <native-results>true</native-results>
    <remove-on-exceptions>true</remove-on-exceptions>
    <pool-statements>true</pool-statements>
    <initial-connections>0</initial-connections>
    <connection-timeout>1200</connection-timeout>
    <transaction-timeout>20</transaction-timeout>
    <cache-enabled>false</cache-enabled>
    <cache-size>5</cache-size>
    <cache-refresh-interval>30</cache-refresh-interval>
    <jndi-name>jdbc/admin</jndi-name>
    <poolname>Pool</poolname>
    <minimum-size>1</minimum-size>
    <maximum-size>10</maximum-size>
    <user-timeout>20</user-timeout>
    <skimmer-frequency>120</skimmer-frequency>
    <shrink-by>1</shrink-by>
    <maximum-soft>true</maximum-soft>
    <debugging>false</debugging>
    <disable-pooling>false</disable-pooling>
    <description />
    <pool-retry>30</pool-retry>
  <isolation-level>READ_COMMITTED</isolation-level></data-source>
  <!-- CONSULTA LOS RECOMENDADOS EN DESARROLLO -->
  <!--data-source>
    <dbname>tematika</dbname>
    <driver>oracle.jdbc.driver.OracleDriver</driver>
    <url>jdbc:oracle:thin:@basesdesa:1521:TMK2TEST</url>
    <username>tematika</username>
    <password>tematika</password>
    <encrypted>false</encrypted>
    <encryption-class>jrun.security.JRunCrypterForTwofish</encryption-class>
    <native-results>true</native-results>
    <remove-on-exceptions>true</remove-on-exceptions>
    <pool-statements>true</pool-statements>
    <initial-connections>5</initial-connections>
    <connection-timeout>120</connection-timeout>
    <transaction-timeout>120</transaction-timeout>
    <cache-enabled>false</cache-enabled>
    <cache-size>5</cache-size>
    <cache-refresh-interval>30</cache-refresh-interval>
    <jndi-name>jdbc/tematika</jndi-name>
    <poolname>Pool</poolname>
    <minimum-size>5</minimum-size>
    <maximum-size>100</maximum-size>
    <user-timeout>20</user-timeout>
    <skimmer-frequency>420</skimmer-frequency>
    <shrink-by>1</shrink-by>
    <maximum-soft>true</maximum-soft>
    <debugging>false</debugging>
    <disable-pooling>false</disable-pooling>
    <description />
    <pool-retry>30</pool-retry>
  <isolation-level>READ_COMMITTED</isolation-level></data-source-->
  <!-- CONSULTA PUNTOS DIRECTAMENTE A COMERCIAL PARA QUE ESTE ACTUALIZADO-->
  <!--data-source>
		<dbname>puntos</dbname>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<url>jdbc:oracle:thin:@central:1521:S067</url>
		<username>consulta</username>
		<password>consulta</password>
		<encrypted>false</encrypted>
		<encryption-class>jrun.security.JRunCrypterForTwofish</encryption-class>
		<native-results>true</native-results>
		<remove-on-exceptions>true</remove-on-exceptions>
		<pool-statements>true</pool-statements>
		<initial-connections>5</initial-connections>
		<connection-timeout>120</connection-timeout>
		<transaction-timeout>120</transaction-timeout>
		<cache-enabled>false</cache-enabled>
		<cache-size>5</cache-size>
		<cache-refresh-interval>30</cache-refresh-interval>
		<jndi-name>jdbc/puntos</jndi-name>
		<poolname>Pool</poolname>
		<minimum-size>0</minimum-size>
		<maximum-size>50</maximum-size>
		<user-timeout>20</user-timeout>
		<skimmer-frequency>180</skimmer-frequency>
		<shrink-by>5</shrink-by>
		<maximum-soft>true</maximum-soft>
		<debugging>false</debugging>
		<disable-pooling>false</disable-pooling>
		<description/>
	</data-source-->
</jrun-resources>

