<script type="text/javascript" src="/js/prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="/js/dropDownMenu.js"></script>
<script type="text/javascript" src="/js/equalcolumns.js"></script>
<script type="text/javascript" src="/js/menuarbol.js"></script>
<script type="text/javascript" src="/js/buscador.js"></script>
<script type="text/javascript" src="/js/jsutil.js"></script>
<script type="text/javascript" src="/js/carritoNew.js"></script>
<script type="text/javascript" src="/js/popups.js"></script>
<script type="text/javascript" src="/js/mensaje.js"></script>
<script>
addEvent(window, 'load', carrito_ActualizarCarrito);
addEvent(window, 'load', getVisualizaMensaje);
</script>
<tmpl_if seccionHOME>
	<tmpl_if mesa>
		<script type="text/javascript" src="/js/imagePreloader.js"></script>
		<script type="text/javascript" src="/js/hashtable.js"></script>
		<script type="text/javascript" src="/js/mesaInicio.js"></script>
		<script type="text/javascript" src="/js/mesa.js"></script>
		<script>
			idsCat[0]=catLibro;
			idsCat[1]=catPasatiempo;
			idsCat[2]=catMusica;
			idsCat[3]=catPelicula;
			tamView[catLibro] = 4;
			tamView[catPasatiempo] = 4;
			tamView[catMusica] = 6;
			tamView[catPelicula] = 4;
			addEvent(window, 'load', verificarFiltros);
		</script>
	</tmpl_if>
</tmpl_if>
<tmpl_if seccionLIBROS>
	<script type="text/javascript" src="/js/imagePreloader.js"></script>
	<script type="text/javascript" src="/js/hashtable.js"></script>
	<tmpl_if mesa>
		<script type="text/javascript" src="/js/mesaSeccion.js"></script>
		<script type="text/javascript" src="/js/mesa.js"></script>
		<script>
			idsCat[0]=catLibro;
			<tmpl_var subSeccion>
			tamView[catLibro] = 12;
			addEvent(window, 'load', verificarFiltros);
		</script>
	</tmpl_if>
</tmpl_if>
<tmpl_if seccionMUSICA>
	<script type="text/javascript" src="/js/imagePreloader.js"></script>
	<script type="text/javascript" src="/js/hashtable.js"></script>
	<tmpl_if mesa>
		<script type="text/javascript" src="/js/mesaSeccion.js"></script>
		<script type="text/javascript" src="/js/mesa.js"></script>
		<script>
			idsCat[0]=catMusica;
			<tmpl_var subSeccion>
			tamView[catMusica] = 18;
			addEvent(window, 'load', verificarFiltros);
		</script>
	</tmpl_if>
</tmpl_if>
<tmpl_if seccionPASATIEMPOS>
	<script type="text/javascript" src="/js/imagePreloader.js"></script>
	<script type="text/javascript" src="/js/hashtable.js"></script>
	<tmpl_if mesa>
		<script type="text/javascript" src="/js/mesaSeccion.js"></script>
		<script type="text/javascript" src="/js/mesa.js"></script>
		<script>
			idsCat[0]=catPasatiempo;
			<tmpl_var subSeccion>
			tamView[catPasatiempo] = 12;
			addEvent(window, 'load', verificarFiltros);
		</script>
	</tmpl_if>
</tmpl_if>
<tmpl_if seccionPELICULAS>
	<script type="text/javascript" src="/js/imagePreloader.js"></script>
	<script type="text/javascript" src="/js/hashtable.js"></script>
	<tmpl_if mesa>
		<script type="text/javascript" src="/js/mesaSeccion.js"></script>
		<script type="text/javascript" src="/js/mesa.js"></script>
		<script>
			idsCat[0]=catPelicula;
			<tmpl_var subSeccion>
			tamView[catPelicula] = 12;
			addEvent(window, 'load', verificarFiltros);
		</script>
	</tmpl_if>
</tmpl_if>
<tmpl_if seccionSUCURSALES>
</tmpl_if>
<tmpl_if seccionQUID>
</tmpl_if>
<tmpl_if seccionEXTRA>
	<script src="/js/imagen.js" type="text/javascript"></script>
	<script src="/js/Combo.js" type="text/javascript"></script>
	<script src="/js/validationForm.js" type="text/javascript"></script>
</tmpl_if>
<tmpl_if seccionMICUENTA>
	<script src="/js/imagen.js" type="text/javascript"></script>
	<script src="/js/Combo.js" type="text/javascript"></script>
	<script src="/js/validationForm.js" type="text/javascript"></script>
	<script src="/js/Validation.js" type="text/javascript"></script>
	<script src="/js/ajax.js" type="text/javascript"></script>
</tmpl_if>
<tmpl_if seccionEMPLEO>
	<script src="/js/validationForm.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/Combo.js"></script>
</tmpl_if>
<tmpl_if seccionDETALLE>
	<script type="text/javascript" src="http://assets01.popego.com/javascripts/popego-core.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script>
		addEvent(window, 'load', traerModuloExtra);		
	</script>
</tmpl_if>