<html>
<head>
<link href="http://www.tematika.com/estilos/comun.css" rel="stylesheet" type="text/css" />
<link href="http://www.tematika.com/estilos/carrito.css" rel="stylesheet" type="text/css" />
<link href="http://www.tematika.com/estilos/seccion_tematika.css" rel="stylesheet"	type="text/css" />
<link href="http://www.tematika.com/estilos/old/seccion_tematikaGeneral.css" rel="stylesheet" type="text/css" />
<link href="http://www.tematika.com/estilos/old/seccion_inicio.css" rel="stylesheet" type="text/css" />
<link href="http://www.tematika.com/estilos/old/seccion_tematika.css" rel="stylesheet" 	type="text/css" />
<link href="http://www.tematika.com/estilos/old/comun.css" rel="stylesheet" type="text/css" />
<head>
<body style="width: 423px">
<table width="400" border="0" valign="middle" align="left" cellpadding="0"	cellspacing="0" >

									<tr>
										<td valign="bottom" class="Ftexto02"><span
											class="FTtit01">Gracias por habernos elegido.</span><br />
										<span class="Ftextorojo">Su n&uacute;mero de Orden es 
										<tmpl_var ExternalReference><br />
										<br /></span></td>
									</tr>
									<!-- ARCASH -->
									<tr>
										<td>
										<div
											style="background-color: #FDFFCA; border-bottom: dashed 1px #666; border-top: dashed 1px #666; padding: 5px; margin-top: 15px;"
											class="Ftexto02"><strong>IMPORTANTE:</strong> Para
										recibir los productos necesitar&aacute; realizar el pago a
										trav�s de Arcash.</div>

										<!-- FRM ARCASH -->

										<div style="margin-top: 15px; text-align: center;">
										<table border="0" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="Ftexto02">Ingrese a <b>Arcash</b> haciendo
												click en la <b>imagen</b> para poder realizar su pago.<br>&nbsp;												
												</td>
											</tr>
											<tr>
												<td align="center">
												<form action="<tmpl_var action>" method="post" target="_blank" onsubmit="">
													<input type="hidden" name="IDCurrency" value="<tmpl_var IDCurrency>">
													<input type="hidden" name="Amount" value="<tmpl_var Amount>">
													<input type="hidden" name="IDMerchant" value="<tmpl_var IDMerchant>">
													<input type="hidden" name="Token"	value="<tmpl_var Token>">
													<input type="hidden" name="ExternalReference" value="<tmpl_var ExternalReference>">
													<input type="hidden" name="Password" value="test1234">
													<input type="hidden" name="Txt1" value="">
													<input type="hidden" name="Txt2" value="">
													<input	type="hidden" name="Txt3" value="">
													<input type="image" src="<tmpl_var logo>" name="submit" alt="Pag� con Arcash!">
													</form>
												</td>
											</tr>
										</table>


<!-- PROMOCIONES HORIZONTALES -->
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
  			   
				
  			    <tr>
       				<td  valign="bottom" class="Ftexto02"><table class="moduloayuda" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
					
					</table></td>
			   </tr>			
		
<!-- FIN PROMOCIONES HORIZONTALES -->
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
</body>
</html>