body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; }

/* Panel de secciones */

.botonera { margin-top:15px; background-color:#807F7F; border-top: solid 1px #333; border-right: solid 1px #333; border-left: solid 1px #333;}
.subcategorias { background-color:#CADB2A; border-bottom: solid 1px #999; border-right: solid 1px #999; border-left: solid 1px #999; padding: 4px; }

/* Buscador / Carrito de compras */

.modulobuscadorcarrito { margin-top:10px; }
.buscadortabla { background-color:#F4F5F6; border: solid 1px #CCC; padding:11px; text-align:left; height:52px }
.buscadorbavanzada { padding-left:6px; border-left: solid 1px #CADB2A; }
.buscadorbuscar { padding-right:7px; text-align:right; }
.buscadormenu { background-color:#636466; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:130px; }
.buscadortext { background-color:#636466; border:solid 1px #CCC; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:170px; } 
.carritotabla { background-color:#EAE9EA; border: solid 3px #CCC; text-align:left; height:52px}
.carritotablaActivo { background-color:#CADB2C; border: solid 3px #999; text-align:left; height:52px}

/* Header de secci�n */

.header { margin-top:10px; background-image:url(/imagenes/accesorios/header.jpg); height:90px; text-align:left; padding: 0px 0px 7px 16px; vertical-align:bottom }

/* Botoneras Secundarias */

.tablaaccesos { border-top: solid 2px #CCC; border-bottom: solid 2px #CCC; margin: 15px 0px 15px 0px; padding: 10px 0px 10px 0px} 
.accesos02 { padding-top: 5px; }

/* M�dulos */

.titulosceldas { background-color:#FFF; padding:0px 0px 4px 0px; text-align:left; border-bottom:solid 2px #CCC; }
.toptabla { border-bottom: solid 1px #CCC; margin: 6px 0px 0px 0px; }
.topnumeros { padding-right:5px; vertical-align:top; text-align:left; }
.topcompracelda { padding:5px 0px 5px 0px; vertical-align:top; text-align:left; font-size:1px }
.topvermas { padding:10px 0px 10px 0px; border-bottom: solid 2px #CCC; }
.artistastablaprin { border-left: solid 2px #000; border-bottom:solid 1px #CCC; margin-top:10px; height:46px; }
.artistastabla2 { margin:0px 0px 5px 10px; }
.artistascelda { padding-top:0px; text-align:left }
.modulosmedio { border-bottom:solid 2px #CCC; margin-top:15px; }
.modulosmedio-top { margin-top:15px; }
.modulosderecha { border-bottom:solid 2px #CCC; margin-bottom:15px; }
.paseostabla01 { margin-top:15px; border-bottom: solid 1px #CCC; }
.espacioderecha { padding-right:3px; }
.espacioizquierda { padding-left:3px; }
.Gvermasimage { text-align:left; padding:7px 0px 7px 0px; }
.modulorecomendadosd { border-bottom:solid 2px #CCC; margin-top:15px; padding-bottom:7px; }
.modulorecomendados-1 { margin-top:15px; margin-bottom:5px; text-align:left; }
.modulorecomendados-fin { padding-bottom:5px; border-bottom:solid 1px #CCC; }
.titulosnovedades { padding-bottom:5px; }
.subcategoriasceldas { padding-top:7px; }

/* Fuentes */

.fontheader { font-size:10px; text-align:left; color:#CCC; text-decoration:none; letter-spacing:2px; word-spacing:1px; }
.fontcarrito { font-size:11px; text-align:left; color:#333; text-decoration:underline; }
.foncarrito02 { font-size:11px; text-align:left; font-weight:bold; color:#333; text-decoration:none; }
.fontsubcategorias { font-size:11px; text-align:left; color:#333; text-decoration:none; }
.linksubcategorias { font-size:11px; text-align:left; color:#333; text-decoration:underline; }
a.linksubcategorias:hover { font-size:11px; text-align:left; color:#FFF; text-decoration:underline; }
.fontautores { font-size:11px; color:#000; text-decoration:none; letter-spacing:2px; line-height: 11px; }
a.fontautores:hover { text-decoration:none; color:#E50486; }

.Fautores8 { font-size:10px; text-align:center; color:#777; text-decoration:underline; }
a.Fautores8:hover { color:#000; }


/* Buscador */
.resultadonum { text-align:center; border-top: solid 3px #CCC; border-bottom: solid 3px #CCC; margin: 0px 0px 15px 0px; padding: 5px 0px 5px 0px} 
.modulobuscador { border-bottom:solid 3px #CCC;}
.moduleproductob { margin-bottom:10px; border-bottom:solid 1px #666; padding-bottom: 10px; }
.celdafoto { border-right:solid 1px #CCC; vertical-align:top; text-align:center; }
.celdacontenido { padding-left: 10px; text-align:left; }
.celdapreciocomprar { padding-left: 10px; text-align:left; height:35px; vertical-align:bottom; }
.celdapaginas { padding-top:8px; padding-bottom: 18px; text-align:center; }
.moduloorden { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#EFF0F2; text-align:left; }
.moduloordencelda { padding-top:7px; }

.tablabavanzada { background-color:#F7F8F9; border:solid 1px #CCC; padding:10px; margin-top:5px; margin-bottom:20px; }
.tablaaccesoavanzadas { border-top: solid 2px #CCC; border-bottom: solid 2px #CCC; margin: 0px 0px 15px 0px; padding: 10px 0px 10px 0px} 

.resAtrPri {  color:#000088; text-decoration:underline;}
.resTxt {color:#000088;}
