BODY {
	MARGIN: 20px; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #eff0f0; TEXT-ALIGN: center
}
.Gtablaprincipal {
	PADDING-RIGHT: 20px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 20px;
	PADDING-TOP: 20px;
	TEXT-ALIGN: center;
	background-color: #FFFFFF;

}
.celeste {
	background-color: #E3F0F7;
	text-align: left;
	padding: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #006991;
	text-decoration: none;

}
.extranaranja {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #F7B742;
	text-decoration: none;
	font-size: 12px;

}
.punteonargris {
	text-align: left;
	padding: 15px;
}
.form {

	text-align: left;
	padding: 4px;
}
.arial12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #333333;

}
.arial12:hover {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #006991;
}

.arial12Disabled {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #aaaaaa;

}
.celdacatalogo {
	padding-bottom: 5px;
}
.catalogoc1 {
	background-color: #AED8E2;
	padding: 10px;
}
.catalogoc2 {

	background-color: #CAE5EC;
	padding: 10px;
}
.catalogoc3 {


	background-color: #E8F3F6;
	padding: 10px;
}
.catalogog1 {
	background-color: #E0E0E0;
	padding: 10px;
	vertical-align: top;

}
.catalogog2 {
	background-color: #EBEBEB;
	padding: 10px;
	vertical-align: top;

}
.catalogog3 {
	background-color: #9E9E9E;
	padding: 10px;
	vertical-align: top;

}
.celeste2 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #006991;
	text-decoration: none;
}
.txtgris16 {

	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #636363;
	text-decoration: none;
}
.txtgris14 {


	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #636363;
	text-decoration: none;
}
.txtnaranja14 {


	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #F7B742;
	text-decoration: none;
}
.txtblanco12 {



	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #E0E0E0;
	text-decoration: none;
}
.descripcion {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	vertical-align: top;
}
.txtblanco14 {




	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.celestelink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #006991;
	text-decoration: none;
}
.celestelink:hover {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
.arial12celeste {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #006991;

}
.arial12celeste:hover {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #005271;
	text-decoration: underline;
}
