body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; }

/* Panel de secciones */

.botonera { margin-top:15px; background-image:url(/imagenes/informatica/botonera-back.gif); border-top: solid 1px #CCC; border-right: solid 1px #CCC; border-left: solid 1px #CCC;}
.subcategorias { background-color:#545351; border-bottom: solid 1px #999; border-right: solid 1px #999; border-left: solid 1px #999; padding: 4px; }

/* Buscador / Carrito de compras */

.modulobuscadorcarrito { margin-top:10px; }
.buscadortabla { background-image:url(/imagenes/informatica/buscador-back.gif); border: solid 1px #CCC; padding:11px; text-align:left; height:52px }
.buscadorbavanzada { padding-left:6px; border-left: solid 1px #662C91; }
.buscadorbuscar { padding-right:7px; text-align:right; }
.buscadormenu { background-color:#545351; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:130px; }
.buscadortext { background-color:#545351; border:solid 1px #CCC; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:180px; } 
.carritotabla { background-image:url(/imagenes/informatica/carrito-back.gif); border: solid 3px #D2D2D2; text-align:left; height:52px}
.carritotablaActivo { background-color:#662C91; border: solid 3px #545351; text-align:left; height:52px}

/* Header de secci�n */

.header { margin-top:10px; background-image:url(/imagenes/electronica/header.jpg); height:90px; text-align:left; padding: 0px 0px 30px 155px; vertical-align:bottom }

/* Botoneras Secundarias */

.tablaaccesos { border-top: solid 1px #000; border-bottom: solid 1px #000; margin: 15px 0px 15px 0px; padding: 10px 0px 10px 0px} 
.accesos02 { padding-top: 5px; }

/* M�dulos */

.titulosceldas { background-color:#FFF; padding-bottom:2px; text-align:left; border-bottom: solid 2px #999; }


.toptabla { border-bottom: solid 1px #CCC; margin: 6px 0px 0px 0px; }
.topnumeros { padding-right:5px; vertical-align:top; text-align:left; }
.topcompracelda { padding:5px 0px 5px 0px; vertical-align:top; text-align:left; font-size:1px }
.topvermas { padding:10px 0px 10px 0px; border-bottom: solid 3px #000; }
.artistastablaprin { border-left: solid 2px #000; border-bottom:solid 1px #CCC; margin-top:10px; height:46px; }
.artistastabla2 { margin:0px 0px 5px 10px; }
.artistascelda { padding-top:0px; text-align:left }
.modulosmedio { border-bottom:solid 2px #999;; margin-top:15px; }
.modulosmedio-top { margin-top:15px; }
.modulosderecha { border-bottom:solid 2px #999;; margin-bottom:20px; }
.paseostabla01 { margin-top:15px; border-bottom: solid 1px #CCC; }
.pasesoimagen { border: solid 3px #000; margin-bottom:10px; }
.paseosceldatit { text-align:left; padding-top:0px; }
.paseosceldatit2 { text-align:left; padding-top:10px; }
.paseosceldanombre { padding-bottom:7px; }
.paseosceldave { border-top:solid 1px #CCC; padding:7px 0px 7px 0px; text-align:left; }
.paseoscontent { border:solid 2px #CCC; padding:5px; }
.espacioderecha { padding-right:3px; }
.espacioizquierda { padding-left:3px; }
.espacioizquierda-2 { padding-left:6px; }
.mapastablaafuera { border:solid 1px #CCC; padding:4px; margin-top:10px; }
.mapastablaint { text-align:left; background-color:#F0EFEF; height:75px; }
.mapascelda1 { padding: 7px 7px 0px 7px; } 
.mapascelda2 { padding: 0px 7px 7px 7px; text-align:right } 
.vermascelda { padding:5px 0px 5px 0px; text-align:right; }
.vermastabla { border-top:solid 1px #CCC; margin-top:10px; padding:5px 0px 0px 0px; text-align:right; }

.modulorecomendadosd { border-bottom:solid 2px #999;; margin-top:15px; padding-bottom:7px; }
.modulorecomendados-1 { margin-top:15px; margin-bottom:5px; text-align:left; }
.modulorecomendados-fin { padding-bottom:5px; border-bottom:solid 1px #CCC; }

.marcas { margin-top:10px; }

/* Fuentes */

.fontheader { font-size:10px; text-align:left; color:#666; text-decoration:none; letter-spacing:1px; }
.fontcarrito { font-size:11px; text-align:left; color:#000; text-decoration:underline; }
.foncarrito02 { font-size:11px; text-align:left; font-weight:bold; color:#000; text-decoration:none; }
.fontsubcategorias { font-size:11px; text-align:left; color:#FFF; text-decoration:none; }
.linksubcategorias { font-size:11px; text-align:left; color:#FFF; text-decoration:underline; }
a.linksubcategorias:hover { color:#CCC; text-decoration:underline; }
.fontautores { font-size:11px; color:#000; text-decoration:none; letter-spacing:2px; line-height: 11px; }
a.fontautores:hover { text-decoration:none; color:#E50486; }

.fontvertodos { font-family:tahoma; font-size:10px; color:#666; text-decoration:none; text-align:right; letter-spacing:1px; padding:7px 0px 7px 0px; }
a..fontvertodos:hover { text-decoration:underline; }

.Fautores7 { font-size:10px; text-align:center; color:#777; text-decoration:underline; }
a.Fautores7:hover { color:#000; }


/* Buscador */
.resultadonum { text-align:center; border-top: solid 2px #999; border-bottom: solid 2px #999; margin: 0px 0px 15px 0px; padding: 5px 0px 5px 0px} 
.modulobuscador { border-bottom:solid 2px #999;}
.moduleproductob { margin-bottom:10px; border-bottom:solid 1px #666; padding-bottom: 10px; }
.celdafoto { border-right:solid 1px #CCC; vertical-align:top; text-align:center; }
.celdacontenido { padding-left: 10px; text-align:left; }
.celdapreciocomprar { padding-left: 10px; text-align:left; height:35px; vertical-align:bottom; }
.celdapaginas { padding-top:8px; padding-bottom: 18px; text-align:center; }
.moduloorden { border:solid 1px #CCC; padding:10px 7px 12px 7px ; background-image:url(/imagenes/informatica/back-buscadormod.gif); text-align:left; }
.moduloordencelda { padding-top:7px; }

.tablabavanzada { background-image:url(/imagenes/informatica/back-bavanzada.gif); border:solid 1px #CCC; padding:10px; margin-top:5px; margin-bottom:20px; }
.tablaaccesoavanzadas { border-top: solid 1px #000; border-bottom: solid 1px #000; margin: 0px 0px 15px 0px; padding: 10px 0px 10px 0px} 

.resAtrPri {  color:#000088; text-decoration:underline;}
.resTxt {color:#000088;}
