body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; }

/* Panel de secciones (ANTERIOR) */
/*
#Spanel { margin-top:15px; background-color:#4A634D; border-top: solid 1px #CCC; border-right: solid 1px #CCC; border-left: solid 1px #CCC; width:738px; height:39px; }
#Smiscelanea { float:left; width:147px; }
#Stematika { float:left; width:129px; }
#Slibros { float:left; width:60px; }
#Smusica { float:left; width:94px; }
#Spasatiempos { float:left; width:117px; }
#SPeliculas { float:left; width:134px; }
#Shojal { float:left; width:57px; }
*/
.subcategorias { background-color:#000; border-bottom: solid 1px #999; border-right: solid 1px #999; border-left: solid 1px #999; padding: 4px; }

/* Panel de secciones */

.botonera { margin-top:15px; background-color:#4A634E; border-top: solid 1px #CCC; border-right: solid 1px #CCC; border-left: solid 1px #CCC;}


/* Buscador / Carrito de compras */

.modulobuscadorcarrito { margin-top:10px; }
.buscadortabla { background-color:#FDFADB; border: solid 1px #CCC; padding:11px; text-align:left; height:52px }
.buscadorbavanzada { padding-left:6px; border-left: solid 1px #4A634E; }
.buscadorbuscar { padding-right:7px; text-align:right; }
.buscadormenu { background-color:#000; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:130px; }
.buscadortext { background-color:#000; border:solid 1px #CCC; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:180px; } 
.carritotabla { background-color:#FDFADB; border: solid 3px #E0E0CA; text-align:left; height:52px}
.carritotablaActivo { background-color:#4B634D; border: solid 3px #999; text-align:left; height:52px}

/* Header de secci�n */

.header { margin-top:10px; background-image:url(/imagenes/libros/header.jpg); height:90px; text-align:right; padding: 0px 95px 11px 0px; vertical-align:bottom }

/* Botoneras Secundarias */

.tablaaccesos { border-top: solid 1px #000; border-bottom: solid 1px #000; margin: 15px 0px 15px 0px; padding: 10px 0px 10px 0px} 
.accesos02 { padding-top: 5px; }
.accesos03 { padding-top: 3px; }

/* M�dulos */

.titulosceldas { background-color:#FFF; padding-bottom:2px; text-align:left; border-bottom: solid 1px #666; }
.titulosceldastabla { margin-top:20px; margin-bottom:5px; }
.titulosceldas2 { text-align:left; border-bottom: solid 1px #666; }
.toptabla { border-bottom: solid 1px #CCC; margin: 6px 0px 0px 0px; }
.topnumeros { padding-right:5px; vertical-align:top; text-align:left; }
.topcompracelda { padding:5px 0px 5px 0px; vertical-align:top; text-align:left; font-size:1px }
.topvermas { padding:10px 0px 10px 0px; border-bottom: solid 3px #000; }
.artistastablaprin { border-left: solid 2px #000; border-bottom:solid 1px #CCC; margin-top:10px; height:46px; }
.artistastabla2 { margin:0px 0px 5px 10px; }
.artistascelda { padding-top:0px; text-align:left }
.modulosmedio { border-bottom:solid 3px #000; margin-top:15px; }
.modulosmedio-top { margin-top:15px; }
.modulosderecha { border-bottom:solid 3px #000; margin-bottom:20px; }
.paseostabla01 { margin-top:15px; border-bottom: solid 1px #CCC; }
.pasesoimagen { border: solid 3px #000; margin-bottom:10px; }
.paseosceldatit { text-align:left; padding-top:0px; }
.paseosceldatit2 { text-align:left; padding-top:10px; }
.paseosceldanombre { padding-bottom:7px; }
.paseosceldave { border-top:solid 1px #CCC; padding:7px 0px 7px 0px; text-align:left; }
.paseoscontent { border:solid 2px #CCC; padding:5px; }
.espacioderecha { padding-right:3px; }
.espacioizquierda { padding-left:3px; }
.mapastablaafuera { border:solid 1px #CCC; padding:4px; margin-top:10px; }
.mapastablaint { text-align:left; background-color:#F0EFEF; height:75px; }
.mapastablaint2 { text-align:left; }
.mapascelda1 { padding: 7px 7px 0px 7px; } 
.mapascelda2 { padding: 0px 7px 7px 7px; text-align:right } 
.mapascelda3 { padding: 7px; background-color:#F0EFEF; } 
.mapascelda4 { padding: 2px 0px 2px 2px; background-color:#FFF; } 
.Gvermasimage { padding:10px 0px 10px 0px; }
.modulorecomendadosd { border-bottom:solid 3px #000; margin-top:15px; padding-bottom:7px; }
.modulorecomendados-1 { margin-top:15px; margin-bottom:5px; text-align:left; }
.modulorecomendados-fin { padding-bottom:5px; border-bottom:solid 1px #CCC; }

.divComprar { margin-top:5px; margin-bottom:8px; }/*11/12*/
.divInfo { border-right: solid 1px #4A634E; padding-right:4px; height:10px; text-align:left;  }/*11/12*/
.divComprarPedir { padding-left:4px; height:10px; text-align:left; }/*11/12*/

.GdivSubcatTit { padding-bottom:5px; width:100%; height:auto; text-transform:uppercase; } /*06/12*/
.GdivSubcatTit2 { padding-top:5px; padding-bottom:5px; width:100%; height:auto; text-transform:uppercase; } /*06/12*/
#GdivSubcatSub { padding-bottom:4px; width:100%;} /*06/12*/
#GdivSubcatSub A{ background-color:#FFF; padding-right:3px;} /*06/12*/
#GdivSubcatSub A:hover{ background-color:#D4DBCC; display:block; border-right:solid 3px #808777;  } /*06/12*/
#GdivSubcatSub2 { margin-left:10px; padding-left:4px; border-left:solid 1px #CCC; padding-bottom:4px; width:100%; voice-family: "\"}\""; width:inherit; } /*06/12*/
#GdivSubcatSub2 A{ background-color:#FFF; } /*06/12*/
#GdivSubcatSub2 A:hover{ background-color:#B3BAAA; display:block; } /*06/12*/
#GdivSubcatSub3 { margin-left:20px; padding-left:4px; border-left:solid 1px #333; padding-bottom:4px; width:100%; voice-family: "\"}\""; width:inherit; } /*06/12*/
#GdivSubcatSub3 A{ background-color:#FFF; } /*06/12*/
#GdivSubcatSub3 A:hover{ background-color:#808777; display:block;  } /*06/12*/



/* Detalle de producto */
.imagenPrincipal { border:solid 1px #CCC; margin-right:10px; text-align:left; }
.bAmpliarImagen { margin-top: 10px; }
.celdaDetalle { padding-top:5px; vertical-align:top; }
.celdaDetalle2 { padding-top:10px; vertical-align:bottom; }
.areaCompra { background-color:#EFF0F2; border-top: solid 3px #000; border-bottom: solid 3px #000; padding:7px 5px 7px 5px; margin-top: 10px; margin-bottom:10px; }
/*.areaAcciones { border-top: solid 1px #000; border-bottom: solid 1px #000; padding:9px 5px 7px 5px; margin-top: 10px; margin-bottom:10px; }*/
.areaExtra { border: solid 1px #999; background-color:#EFF0F2; padding:7px; margin-bottom:15px; }
.areaExtra2 { padding: 8px 0px 8px 0px; border-bottom:solid 1px #999; text-align:left; }
.areaExtra3 { padding-top: 8px; text-align:left; }

.modulosmedioDetalle { border-bottom:solid 3px #000; margin-bottom:15px; }
.modulosmedioDetalle2 { margin-bottom:10px; margin-top:10px; }
.modulosmedioDetalle3 { margin-bottom:7px; margin-top:5px; }
.modulosmediolista { border-right:solid 1px #CCC; text-align:left; padding-top:2px; }
.modulosmediolista2 { text-align:left; padding-left:10px; padding-top:2px;  }
.titulosceldasDetalle { background-color:#FFF; padding:7px 0px 7px 0px; text-align:left; border-bottom:solid 1px #000; border-top:solid 1px #666; }
.modulovermascategorias { text-align:left; padding:7px 0px 7px 0px; border-top: solid 3px #CCC; border-bottom: solid 3px #CCC; }
.tituloceldasComentario { background-color:#FFF; padding-bottom:2px; text-align:left; border-bottom: solid 1px #666; }

.moduloacerca { border: solid 3px #C27E2A; padding:10px; }
.moduloacerca2 { padding-top:13px; }
.modulosinopsis  { padding: 7px 0px 7px 0px; text-align:left; }


/* Ranking */
.rankingTitulo1 { width:390px; border-top:solid 1px #999; border-bottom:solid 1px #999; padding:2px 0px 2px 0px; margin-bottom:20px; float:left; }
.rankingTitulo2 { width:390px; border-top:solid 1px #999; padding:6px 0px 6px 0px; float:left; border-bottom:solid 1px #999; text-align:left; }
.rankingFicha { width:390px; margin-bottom:15px; float:left; }
.rankingFichaTit { width:390px; float:left; background-color:#F4F5F7;  }
.rankingFichaNum { float:left; border: solid 1px #C17C2A; width:35px; height:22px; text-align:center; padding-top:8px; }
.rankingFichaTitInt  { float:left; margin-top:3px; margin-left:7px; text-align:left; }
.rankingFichaContent { float:left; margin-left:44px; width:346px; border-bottom:solid 1px #CCC; padding-bottom:9px; margin-top:7px; float:expression('none');  }
.rankingFichaTapa { float:left; border-right:solid 1px #CCC; width:65px; text-align:center; margin-right:7px; }
.rankingFichaTexto { float:right; text-align:left; width:270px; }
.rankingPrecioMod { float:right; width:270px; margin-top:15px; text-align:left; }
#rankingPrecio { float:left; text-align:left; }
#rankingInfoComprar { float:right; }


/* Fuentes */

.fontheader { font-size:10px; text-align:right; color:#F0F0F0; text-decoration:none; word-spacing:0px; }
.fontcarrito { font-size:11px; text-align:left; color:#000; text-decoration:underline; }
.foncarrito02 { font-size:11px; text-align:left; font-weight:bold; color:#000; text-decoration:none; }
.fontsubcategorias { font-size:11px; text-align:left; color:#FFF; text-decoration:none; }
.linksubcategorias { font-size:11px; text-align:left; color:#FFF; text-decoration:underline; }
a.linksubcategorias:hover { color:#FDFADB; text-decoration:underline; }

.Fautores1 { font-size:10px; text-align:center; color:#777; text-decoration:underline; }
a.Fautores1:hover { color:#000; }
.fontautores { font-size:11px; color:#000; text-decoration:none; letter-spacing:2px; line-height: 11px; }
a.fontautores:hover { text-decoration:none; color:#E50486; }
.Fdetalledestacado { font-size:11px; color:#C27E2A; font-weight:normal; text-decoration:none; }
a.Fdetalledestacado:hover { text-decoration:underline; }

/*.fontautoresDetalle { font-size:10px; text-align:left; color:#777; text-decoration:underline; }
a.fontautoresDetalle:hover { color:#000; }*/
.fontautoresDetalle { font-size:10px; color:#000; text-decoration:underline; letter-spacing:2px; line-height:11px; }
a.fontautoresDetalle:hover { color:#AD6816; }

.FProductosRanking { font-size:12px; color:#C17C2A; text-decoration:none; }
a.FProductosRanking:hover { color:#000; text-decoration:underline; }

.FProductosMapas { font-size:11px; font-weight:bold; color:#333; text-decoration:none; }
a.FProductosMapas:hover { color:#000; text-decoration:underline; }



/* Buscador */
.resultadonum { text-align:center; border-top: solid 3px #000; border-bottom: solid 3px #000; margin: 0px 0px 15px 0px; padding: 5px 0px 5px 0px} 
.modulobuscador { border-bottom:solid 3px #000;}
.moduleproductob { margin-bottom:10px; border-bottom:solid 1px #666; padding-bottom: 10px; }
.celdafoto { border-right:solid 1px #CCC; vertical-align:top; text-align:center; }
.celdacontenido { padding-left: 10px; text-align:left; }
.celdapreciocomprar { padding-left: 10px; text-align:left; height:35px; vertical-align:bottom; }
.celdapaginas { padding-top:8px; padding-bottom: 18px; text-align:center; }
.moduloorden { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#EFF0F2; text-align:left; }
.moduloordencelda { padding-top:7px; }

.tablabavanzada { background-color:#F7F8F9; border:solid 1px #CCC; padding:10px; margin-top:5px; margin-bottom:20px; }
.tablaaccesoavanzadas { border-top: solid 1px #000; border-bottom: solid 1px #000; margin: 0px 0px 15px 0px; padding: 10px 0px 10px 0px} 

.rAtrPri {  color:#E49D36; text-decoration:underline;}
.rTxt {color:#E49D36;}

/* Panel de secciones (NUEVO) */
#Spanel { margin-top:15px; background-color:#4B634E; border-top: solid 1px #000; border-right: solid 1px #000; border-left: solid 1px #000; width:738px; height:40px; }
#Smiscelanea { float:left; width:159px; }
#Stematika { float:left; width:129px; }
#Slibros { float:left; width:68px; }
#Smusica { float:left; width:102px; }
#Spasatiempos { float:left; width:127px; }
#SPeliculas { float:left; width:152px; }
#SExtra { float:left; width:57px; }
