body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; }

/* Panel de secciones ANTERIOR) */
/*
#Spanel { margin-top:15px; background-color:#636466; border-top: solid 1px #000; border-right: solid 1px #000; border-left: solid 1px #000; width:738px; height:39px; }
#Smiscelanea { float:left; width:147px; }
#Stematika { float:left; width:129px; }
#Slibros { float:left; width:60px; }
#Smusica { float:left; width:94px; }
#Spasatiempos { float:left; width:117px; }
#SPeliculas { float:left; width:134px; }
#Shojal { float:left; width:57px; }*/

table.tablaPrincipal
{
	background-color: #99ccff;
}
input.botonClasico
{
	background-color: #003163;
	font-weight: bold;
	color: #99ccff;
	border-width: 1px;
}

.fondoOscuro
{
	background-color: #99CCFF;
}
.fondoOscuroConLinea
{
	background: #99CCFF url('/imagenes/sombracostado.gif') repeat-y right;
}
.fondoOscuroConEsquina
{
	background: #99CCFF  url('/imagenes/sombraesquina.gif')  no-repeat right bottom;
}

/* Buscador */
.resultadonum { text-align:center; border-top: solid 3px #CCC; border-bottom: solid 3px #CCC; padding: 5px 0px 5px 0px}
.modulobuscador { border-bottom:solid 3px #CCC; margin-bottom:10px; }
.moduleproductob { margin-bottom:10px; border-bottom:solid 1px #666; padding-bottom: 10px; }
.celdafoto { border-right:solid 1px #CCC; vertical-align:top; text-align:center; }
.celdacontenido { padding-left: 10px; text-align:left; }
.celdapreciocomprar { padding-left: 10px; text-align:left; height:35px; vertical-align:bottom; }
.celdapaginas { padding-top:8px; padding-bottom: 18px; text-align:center; }
.moduloorden { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#EFF0F2; text-align:left; }
.moduloordencelda { padding-top:7px; }
.titulostabla { background-color:#FFF; padding:0px 0px 4px 0px; text-align:left; border-bottom:solid 2px #CCC; margin-bottom:15px; margin-top:20px; }



body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; }

/* Panel de secciones */

.botonera { margin-top:15px; background-color:#636466; border-top: solid 1px #000; border-right: solid 1px #000; border-left: solid 1px #000;}
.subcategorias { background-color:#FDDC43; border-bottom: solid 1px #999; border-right: solid 1px #999; border-left: solid 1px #999; padding: 4px; }

/* Buscador / Carrito de compras */

.modulobuscadorcarrito { margin-top:10px; }
.buscadortabla { background-color:#F4F5F6; border: solid 1px #CCC; padding:11px; text-align:left; height:52px }
.buscadorbavanzada { padding-left:6px; border-left: solid 1px #FFF; }
.buscadorbuscar { padding-left:7px; text-align:right; }
.buscadormenu { background-color:#636466; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:130px; }
.buscadortext { background-color:#636466; border:solid 1px #CCC; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#FFF; margin-left:8px; width:240px; }
.carritotabla { background-color:#EAE9EA; border: solid 3px #CCC; text-align:left; height:52px}
.carritotablaActivo { background-color:#F39230; border: solid 3px #666; text-align:left; height:52px}

/* Header de secci�n */

.header { margin-top:15px; height:90px; text-align:right; }

/* Botoneras Secundarias */

.tablaaccesos { border-top: solid 2px #CCC; border-bottom: solid 2px #CCC; margin: 15px 0px 15px 0px; padding: 10px 0px 10px 0px}
.accesos02 { padding-top: 5px; }
.accesostop { padding-top: 10px; }
.accesosbottom { padding-top: 5px; padding-bottom:10px; }

/* M�dulos */

.titulosceldas { background-color:#FFF; padding:0px 0px 4px 0px; text-align:left; border-bottom:solid 2px #CCC; }
.toptabla { border-bottom: solid 1px #CCC; margin: 6px 0px 0px 0px; }
.topnumeros { padding-right:5px; vertical-align:top; text-align:left; }
.topcompracelda { padding:5px 0px 5px 0px; vertical-align:top; text-align:left; font-size:1px }
.topvermas { padding:10px 0px 10px 0px; border-bottom: solid 2px #CCC; }
.artistastablaprin { border-left: solid 2px #000; border-bottom:solid 1px #CCC; margin-top:10px; height:46px; }
.artistastabla2 { margin:0px 0px 5px 10px; }
.artistascelda { padding-top:0px; text-align:left }
.modulosmedio { border-bottom:solid 2px #CCC; margin-top:15px; }
.modulosmedio-top { margin-top:15px; }
.modulosderecha { border-bottom:solid 2px #CCC; margin-bottom:15px; }
.paseostabla01 { margin-top:15px; border-bottom: solid 1px #CCC; }
.espacioderecha { padding-right:3px; }
.espacioizquierda { padding-left:3px; }
.Gvermasimage { text-align:left; padding:7px 0px 7px 0px; }
.modulorecomendadosd { margin-top:15px; padding-bottom:7px; } /*21/12*/
.modulorecomendados-1 { margin-top:10px; margin-bottom:5px; text-align:left; } /*21/12*/
.modulorecomendados-fin { padding-bottom:5px; border-bottom:solid 1px #DEE0E1; } /*21/12*/
.moduloorden { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#EFF0F2; text-align:left; }
.moduloordencelda { padding-top:7px; }
.titulosnovedades { padding-bottom:5px; }
.subcategoriasceldas { padding-top:7px; }
.titulosNovedadesImages { margin-top:15px; }
.titulosnovedades { padding-bottom:5px; }

.divComprar { margin-top:5px; margin-bottom:8px; }/*06/12*/
.divInfo { border-right: solid 1px #4572AB; padding-right:4px; height:10px; text-align:left;  }/*06/12*/
.divComprarPedir { padding-left:4px; height:10px; text-align:left; }/*06/12*/

.GdivSubcatTit { padding-bottom:5px; width:100%; height:auto; text-transform:uppercase; } /*06/12*/
.GdivSubcatTit2 { padding-top:5px; padding-bottom:5px; width:100%; height:auto; text-transform:uppercase; } /*06/12*/
#GdivSubcatSub { padding-bottom:4px; width:100%; } /*06/12*/
#GdivSubcatSub A{padding-right:3px background-color:#FFF; } /*06/12*/
#GdivSubcatSub A:hover{ background-color:#D6DFEA; display:block; border-right:solid 3px #4474AD;  } /*06/12*/


/* Ayuda */
.preguntastabla { margin-top:1px; margin-bottom:15px; }
.preguntasceldas { padding-top:4px; }
.moduloayudatop { border-bottom:solid 2px #CCC; margin-top:0px; }
.moduloayuda { background-color:#F3F4F5; padding:10px; }
.ayudatext { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:150px; margin-top:5px; }
.ayudatextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:230px; height:100px; margin-top:5px; }
.benviar { padding-top:10px; }

/* Sucursales */
.fotolocal { border:solid 1px #CCC; }
.modulolocal { margin-top:20px; }
.celdalocal { background-color:#F7F8F9; padding:10px; vertical-align:top; text-align:left; border:solid 1px #CCC; }
.tablainfo { background-color:#F4F5F6; border-top: solid 2px #000; border-bottom: solid 2px #000; padding:10px; }
.celdanombre { border-bottom:solid 1px #666; padding-bottom:3px; }
.celdanombre2 { padding-bottom:10px; padding-top:3px; }

/* Eventos */
.tablaevento { padding:10px 0px 10px 0px; border-bottom:solid 1px #666; margin-bottom:15px; }

/* Mi cuenta */
.tabladomicilios { border-bottom:solid 1px #666; margin-bottom:15px; }
.celdapedidoespecialfor { padding-left:10px; text-align:left; }

/* Forms Empleo */
.empleotext { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:92px; margin-top:5px; }
.empleotext2 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:0px; width:70px; margin-top:5px; }
.empleotext3 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:0px; width:84px; margin-top:5px; }
.empleotext4date { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:65px; margin-top:5px; }
.empleotext5 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:20px; margin-top:5px; }
.empleomenu { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:50px; margin-top:5px; }
.empleomenu2 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; margin-top:5px; }
.empleomenu3 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:100px;  margin-top:5px; }
.empleomenu4 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:205px;  margin-top:5px; }
.empleomenu5 { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:0px; margin-top:5px; width:130px }
.experienciatabla { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 0px 10px 0px; margin:10px 0px 10px 0px; }
.experienciatabla2 { border-bottom:solid 1px #CCC; margin-bottom:10px; }
.experienciatextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:198px; height:100px; margin-top:5px; }
.benviar2 { padding:20px 15px 10px 0px; }

/* Fuentes */

.fontheader { font-size:10px; text-align:right; color:#C0C0C0; text-decoration:none; word-spacing:0px; }
.fontcarrito { font-size:11px; text-align:left; color:#333; text-decoration:underline; }
.foncarrito02 { font-size:11px; text-align:left; font-weight:bold; color:#333; text-decoration:none; }
.fontsubcategorias { font-size:11px; text-align:left; color:#000; text-decoration:none; }
.linksubcategorias { font-size:11px; text-align:left; color:#000; text-decoration:underline; }
a.linksubcategorias:hover { font-size:11px; text-align:left; color:#FFF; text-decoration:underline; }
.fontautores { font-size:11px; color:#000; text-decoration:none; letter-spacing:2px; line-height: 11px; }
a.fontautores:hover { text-decoration:none; color:#E50486; }


/* Compra */

.modulocompratop { border-top:solid 2px #CCC; border-bottom:solid 2px #CCC;  }
.modulocompra { border-bottom:solid 1px #999; margin-bottom:15px; padding-bottom:10px; }
.titulocompra { background-color:#FDFFE1; padding:6px; text-align:left }
.celdascompra { padding-left:6px; }
.celdascompra2 { padding-top:4px; padding-left:6px; }
.celdascompra3 { padding-left:6px; padding-top:10px; }
.tablacompra5 { margin-bottom:15px; }
.costosdeenviocelda { border-top:solid 1px #666; padding:7px; background-color:#FEFFF0; text-align:left; }
.bagregardomicilio { padding:20px 15px 10px 0px; }
.modulomediocomprar { border-top:solid 1px #666; border-bottom:solid 1px #666; padding:10px 7px 12px 7px ; background-color:#F7F8F9;}
.celdamodulodomicilio2 { background-color:#FEFFF0; padding:5px; border:solid 1px #CCC; border-bottom:solid 1px #CCC; }
.modulopapelderegalo { border-bottom:solid 1px #999; background-color:#F7F8F9; margin-bottom:15px; padding-bottom:10px; }
.papelderegalotextarea { background-color:#FFF; border:solid 1px #666; padding:2px 0px 2px 3px; font-size:11px; text-align:left; color:#333; margin-left:8px; width:198px; height:50px; margin-top:5px; }
.modulofinalcompra { padding:7px; border:solid 1px #999; background-color:#FFF; }
.tablapreciodescuento { margin-top:5px; padding-top:5px; border-top:solid 1px #666; }
.modulocontenidocarrito { background-color:#FFF; padding:10px; }

/* Mapa de productos */
.mapaModProd { margin-bottom:10px; border-bottom:solid 1px #CCC; padding-bottom: 5px; }

/* Institucionales */

#IinstBorder { margin-top:20px; width:720px; height:4px; float:left; border-bottom:solid 1px #CCC; border-top:solid 1px #CCC; }
#IinstBorder2 { margin-top:5px; width:720px; height:4px; float:left; border-bottom:solid 1px #CCC; border-top:solid 1px #CCC; }
#IinstBorderBottom { margin-top:25px; width:720px; height:4px; float:left; border-bottom:solid 1px #CCC; border-top:solid 1px #CCC; }
.Instimage { margin-top:15px; }
.InstimageBottom { margin-top:7px; }
.InstIlhsaContent { text-align:left; padding-left:15px; }

.rAtrPri {color:#FAA94F; text-decoration:underline;}
.rTxt {color:#FAA94F;}

/* NUEVOS 09/11 */


/* NUEVOS 15/11 */


.compraMenuMedio {
	font-size:11px;
	border:solid 1px #666;
	margin-left:10px;
	width:160px;
}

/* NUEVOS 23/11 */

.userLoginTxt03 {
	position:absolute;
	display:inline;
	margin-left:19px;
	margin-top:66px;
	font-size:11px;
}

.userLogin {
	float:left;
	width:386px;
	height:90px;
	text-align:left;
}

.userLoginBack {
	position:absolute;
	margin-top:0px;
	margin-left:0px;
}

.userLoginTxt01 {
	position:absolute;
	display:inline;
	margin-left:19px;
	margin-top:32px;
	font-size:11px;
}

.userLoginTxt02 {
	position:absolute;
	display:inline;
	margin-left:160px;
	margin-top:32px;
	font-size:11px;
}

.userTxtfield {
	position:absolute;
	display:inline;
	margin-left:17px;
	margin-top:46px;
	border:solid 1px #CCC;
	font-size:12px;
}

.userTxtfield2 {
	position:absolute;
	display:inline;
	margin-left:158px;
	margin-top:46px;
	border:solid 1px #CCC;
	font-size:12px;
}

#userLoginError {
	float:left;
	width:363px;
	border:dashed 1px #F9A13B;
	margin-left:6px;
	margin-bottom:5px;
	display:inline;
	font-weight:bold;
	text-align:center;
	font-size:13px;
	padding:5px;
	color:#F9A13B;
	background-color:#F0F2F4;
}

#aviso {
	float:left;
	border:dashed 1px #F9A13B;
	margin-left:6px;
	margin-bottom:5px;
	display:inline;
	text-align:justify;
	font-size:11px;
	padding:5px;
	background-color:#F0F2F4;
}
/* Panel de secciones (NUEVO) */

#Spanel { margin-top:15px; background-color:#6D6E71; border-top: solid 1px #000; border-right: solid 1px #000; border-left: solid 1px #000; width:738px; height:40px; }
#Smiscelanea { float:left; width:159px; }
#Stematika { float:left; width:129px; }
#Slibros { float:left; width:68px; }
#Smusica { float:left; width:102px; }
#Spasatiempos { float:left; width:127px; }
#SPeliculas { float:left; width:152px; }
#SExtra { float:left; width:57px; }