body
{
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 10px;
}

td
{
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 10px;
}
select
{
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 10px;
}
input
{
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 10px;
}
a
{
	color: #000000;
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 10px;
	text-decoration: none;
}
.textoSolapa
{
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.textoRequerido
{
	font-size: 9px;
	font-weight: italic;
	text-decoration: none;
	color: red;
}
td.celdaPapel
{
	font-size: 10px;
}

textarea.areaClasica
{
	background: #ddffff;
}

.columnaizq {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-position: left;
	text-decoration: none;
}


.losMasVendidos {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-decoration: none;
	text-transform: none;
	color: #000000;
	letter-spacing: 0px;
}

.textoClasico
{
font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-position: left;
	text-decoration: none;

}

.fondoGrisConEsquina
{
	background: #DCE1E6  url('/imagenes/sombraesquina.gif')  no-repeat right bottom;
}


.fondoGrisConLinea
{
	background: #DCE1E6 url('/imagenes/sombracostado.gif') repeat-y right;
}

.fondoGris
{
background: #DCE1E6 ;
}



body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; }

/* Generales (G) */
.Gtablaprincipal { background-color:#FFF; padding:20px; text-align:center; }
.Glogin00 { text-align:right; vertical-align:top; font-size:1px; }
.Glogin01 { padding-top:5px; text-align:right; vertical-align:top; font-size:1px; }
.Gtablacontenido { margin-top:15px; }
.Gbarraizquierda { border-right: solid 1px #CCC; padding-right:15px; vertical-align:top; }
.Gbarraderecha { border-left: solid 1px #CCC; padding-left:15px; vertical-align:top; }
.Gcentro { vertical-align:top; text-align:center; }
.Gimagesproductos { bolder: solid 1px #CCC; }
.Gdescripcionproductos { padding-top:5px; text-align:center; }
.Gprodprincipalprecio { padding: 10px 0px 6px 0px; text-align:left; }
.Gprodprincipalcomprar { padding: 5px 0px 5px 0px; text-align:left; border-bottom:solid 1px #CCC; border-top:solid 1px #CCC; }
.Gmodulodestacados { margin-bottom:5px; }
.Gultimosvitadosprod { border-bottom:solid 1px #CCC; margin-top:10px; }
.Gultimosvitadosprodprecio { padding-bottom:7px; padding-top:7px; }
.Gfooter { margin-top:10px; }
.Gvermasimage { padding:7px 0px 7px 0px; }


/* Fuentes Principales (F) */
a.Flogin { font-size:1; color:#FFF; text-decoration:none; }
.FTtit01 { font-size:11px; text-align:left; font-weight:bold; color:#666; text-decoration:none; }

.FProductos { font-size:11px; color:#333; text-decoration:none; }
a.FProductos:hover { color:#000; text-decoration:underline; }
.FCategorias { font-size:11px; text-align:left; color:#666; text-decoration:underline; line-height: 16px; }
a.FCategorias:hover { color:#000; }
.FCategorias2 { font-size:11px; text-align:left; color:#666; text-decoration:none;}

.Fautores { font-size:10px; text-align:left; color:#777; text-decoration:underline; }
a.Fautores:hover { color:#000; }
.Fprecio { font-size:10px; text-align:left; color:#777; text-decoration:none; }

.Flink01 { font-size:10px; color:#777; text-decoration:underline; }
a.Flink01:hover { color:#000; }

.Ftexto01 { font-size:10px; color:#777; text-decoration:none; }

.TextoBordo
{
	color: #990000;
	font-size: 12px;
	font-family: verdana;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}

.tituloLinkSeleccionado{
	color:#000000;
	font-family: verdana;
	font-size: 12px;
	font-weight: bolder;
	text-decoration:underline;
}
.tituloLink{
	color:#999999;
	font-family: verdana;
	font-size: 12px;
	font-weight: bolder;
	text-decoration: none;
}

.tituloLink:hover{
	color:#000000;
}