@charset "utf-8";

 /*LAYOUT GENERAL (TEMATIKA)*/

a {
	color:#ED7C24;
	text-decoration:none;
	font-size:12px;
}
a:hover {
	color:#004B85;
}

a:visited {
	color:#004B85;
}

/*header*/

.hBuscador {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/hBuscador-back.png);
}

	.hBuscMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/hBuscMenu-back.png);
	}

		a.hBuscMenuDesplItem:hover {
			background-color:#004B85;
			color:#FFF;
		}

	.hServClientes {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/hServClientes-back.png);
	}

.hModUsuarioBack {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/hModUsuario-back.png);
}

/*FIN header*/


/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#ED7C24;	
}

.panelMensajes a:hover {
	color:#004B85;	
}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjCerrar.gif);
		}
	
		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjCerrar-hover.gif);
		}
		
		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjAbrir.gif);
		}
	
		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjAbrir-hover.gif);
		}
		
/*FIN mensajes al ausuario*/



/*HOME TEMATIKA*/



#seccionTematika {
	float:left;
}


/*Mesa de novedades*/

.tmtkMesaNovedades {
	float:left;
	width:906px;
}

.tmtkMesaMenuMod {
	margin:15px 0px 0px 278px;
}

	.tmtkMesa-back {
		float:left;
		width:906px;
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/solapas-back.png);
	}

.tmtkMesa {
	float:left;
	margin:-5px 0px 0px 5px;
	display:inline;
}

/*FIN Mesa de novedades*/

.solapas {
	float:left;
	width:896px;
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/solapas-back.png);
}

.solapasMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/solapasMenu-back.png);
}

/*Árbol de categorías*/

.arbol {
	margin:10px 0px 0px 10px;
}

#arbolMusica, #arbolLibros, #arbolPeliculas, #arbolPasatiempos {
	border:solid 1px #F5CFAA;
	width:215px;
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolMod-back.gif);
	background-position:bottom;
	background-repeat:no-repeat;
}

	.arbolItemMas {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolItemMas-b.png);
	}

	.arbolItemMin {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolItemMin-b.png);
	}

	.arbolItemF {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolItemF.png);
	}

	.arbolItemLink {
		width:193px;
	}

	.arbolItemA {
		border-bottom:solid 1px #F5CFAA;
		width:199px; /*215px - padding*/
	}

	.arbolItemB {
		width:185px;
		border-bottom:dotted 1px #F5CFAA;
	}

	.arbolItemA .arbolItemLink {
		width:184px; /* width > arbolItemA -15px*/
	}

	.arbolItemB .arbolItemLink {
		width:170px; /* width > arbolItemB -15px*/
	}

.arbolItemMax {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolItemMax.png);
}
.arbolItemMini {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolItemMini.png);
}

/*FIN Árbol de categorías*/

.solapaCalle {
	width:207px;
}

/*listas, usuarios y tags*/

.hlistas:hover {
	background-color:#FEF4ED;
}

.hUsuarios:hover {
	background-color:#FEF4ED;
}

.hUsrUltAcc {
	width:888px;
}

.hTags {
	width:888px;
}

	.hTags a:hover {
		color:#ED7C24;
	}


/*MODULOS*/

/*Tapas*/

.tapaInfo {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/tapaInfo-back.png);
}


/*FOOTER*/

.footer a:hover {
	color:#ED7C24;
}

	.footerText2 a:hover span {
		color:#ED7C24;
	}


/*DROP DOWN MENU*/

ul.dropdown ul a:hover {
	background-color:#ED7C24;
	color:#FFF;
}

ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/hBuscMenu-back.png);
}

.tmtkMesaMenuMod ul.dropdown *.dir, .busqFiltMenu ul.dropdown *.dir {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/solapasMenu-back.png);
}

.dropdown span:hover {
	color:#ED7C24;
}
/*agregue esto para ver si soluciono el problmea de la mesa de seccion*/
ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/solapasMenu-back.png);
}
.tmtkMesaMenuMod ul.dropdown *.diri {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/solapasMenu-back.png);
}/*fin*/

/*TARJETA DE PRODUCTO*/

.globoArticuloComprar {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-comprar.png);
}

.globoArticuloPedir {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-pedir.png);
}

/*TARJETA DE PRODUCTO*/

.disabledEfectCtrl {
	width:890px;
	height:355px;
}

.disabledEfectCtrl object{
	margin:118px 0 0 397px;
}


/************************************************************************
*
* INTERNAS
*
************************************************************************/

/*DETALLE DE PRODUCTO*/

/* titulos */

.dSolapas .solapasTitComent{
	margin-left:-90px;
}

.dSolapas .solapasTitListas{
	margin-left:-57px;
}

.dSolapas .solapasTitTags{
	margin-left:-78px;
}

.solapasTitDatosPrinc {
	width:175px;
	background-image:url(/imagenes/rediseno/imagenes/comun/t-datosPrinc.gif);
	margin:10px 5px 0px -53px;
}

/* info principal */

.dCompra {
	border:solid 1px #F5CFAA;
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolMod-back.gif);
}

.dCompra ul, .dComprarEnvio {
	border-top:dotted 1px #F5CFAA;
	border-bottom:dotted 1px #F5CFAA;
}

.dComprarButton {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-comprarD.png);
}

.detalleBotonMenu {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/detalleBotonMenu-back.png);
}

	.detalleBotonMenu span, .detalleBoton span {
		color:#ED7C24;
	}

	.detalleBotonMenu:hover > span, .detalleBoton:hover > span {
		color:#004B85;
	}
	
	.detalleListaMenu {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolMod-back.gif);
	}
	
	p.dListaMenuCheck {
		background-color:#CCD9EB;
		color:#6C8EC3;
	}

.dInfoAutor, .dInfoLinks {
	border-bottom:dotted 1px #F5CFAA;
}

.dInfoCalif {
	border-bottom:dotted 1px #F5CFAA;
	border-top:dotted 1px #F5CFAA;
}

.dInfoCalifStarMod {
	border-right:solid 1px #F5CFAA;
}

.detalleImagenAnt {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/detalleImagenAnt-back.gif);
}

.detalleImagenSig {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/detalleImagenSig-back.gif);
}

.dSolapas .hTags {
	width:577px;
	margin:9px 0 0 13px;
	display:inline;
}

/* barra derecha con recomendaciones */

.dComentarios {
	border-bottom:dotted 1px #F5CFAA;
}

	.dComentsCalifP {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/dComentsCalifP-back.gif);
	}

	.dComentsCalifN {
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/dComentsCalifN-back.gif);
	}


/*mensajes al ausuario*/

.panelMensajes a:visited {
	color:#ED7C24;
}
/*
.panelMensajes a:hover {
	color:#004B85;
}*/

.pnlMsgCmd:hover{
		color:#004B85;
	}

		.panelMsjCerrar {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjCerrar.gif);
		}

		.panelMsjCerrar:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjCerrar-hover.gif);
		}

		.panelMsjAbrir {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjAbrir.gif);
		}

		.panelMsjAbrir:hover {
			background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-panelMsjAbrir-hover.gif);
		}

/*FIN mensajes al ausuario*/

.rAtrPri {color:#FAA94F; text-decoration:underline;}
.rTxt {color:#FAA94F;}

/*LISTADOS*/

.listadoMod {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/listadoMod.gif);
}

.listadoMod .dInfoLinks {
	border-bottom:none;
	border-top:dotted 1px #F5CFAA;
}

.listadoModAcciones div {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolMod-back.gif);
	border:solid 1px #F5CFAA;
}

	.listadoModAcciones div a {
		width:100%;
		height:46px;
		display:block;
		background-position:center;
		margin:5px 0;
		background-image:url(/imagenes/rediseno/imagenes/seccionTematika/b-comprar.png);
	}
	

/* BÚSQUEDAS (productos) */

.busqTit  {
	float:left;
	display:inline;
	width:865px;
	margin-top:50px;
}

.busqTit span {
	color:#ED7C24;
}

.busqFiltMod {
	border-color:#F5CFAA;
}

a.busqFiltApl {
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/busqFiltApl.gif);
	width:190px;
}

.busqContenido {
	width:660px;
}

.busqOrden {
	border:solid 1px #F5CFAA;
	width:655px;
	background-image:url(/imagenes/rediseno/imagenes/seccionTematika/arbolMod-back.gif);	
}

.busqContenido .listadoMod {
	width:624px;
}

	.busqContenido .listadoModInfo {
		width:355px;
	}
	
.busqDetLibros, .busqDetMusica, .busqDetPeliculas, .busqDetPasatiempos {
	margin:15px 0 15px 0; 
	padding:5px;
}

	.busqDetLibros {
		color:#70965B;
		background-color:#E8EFE5;
	}
	
		.busqDetLibros a {
			color:#70965B;
			text-decoration:underline;
		}

	.busqDetMusica {
		color:#F43266;
		background-color:#FCEAF1;
	}
	
		.busqDetMusica a {
			color:#F43266;
			text-decoration:underline;
		}
		
	.busqDetPeliculas {
		color:#E99F00;
		background-color:#FFFFA1;
	}
	
		.busqDetPeliculas a {
			color:#E99F00;
			text-decoration:underline;
		}
		
	.busqDetPasatiempos {
		color:#1985A2;
		background-color:#E5EEF2;
	}
	
		.busqDetPasatiempos a {
			color:#1985A2;
			text-decoration:underline;
		}
		
.busqDetLibros h5, .busqDetMusica h5, .busqDetPeliculas h5, .busqDetPasatiempos h5 {
	font-weight:bold;
	font-size:13px;
	margin-right:5px;
}

