#seccionTematika {
	width:861px;
	background-image:url(/imagenes/rediseno/imagenes/comun/tmtkMesaNovedadesExtra-back.jpg);
	background-repeat:no-repeat;
}

/* Panel de secciones */

#panelSeccSucursales, #panelSeccQuid, #panelSeccExtra {
	width:15px;
	background-image:url(/imagenes/rediseno/imagenes/comun/panelSecc-back.jpg);
	background-position:bottom;
}

	#panelSeccSucursales {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccSucursales-back.gif);
	}

	#panelSeccQuid {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccQuid-back.gif);
	}

	#panelSeccExtra {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccExtra-back.gif);
	}


#panelSeccSucursales span, #panelSeccQuid span, #panelSeccExtra span {
	width:15px;
	height:90px;
	cursor:pointer;
	float:left;
}

	#panelSeccSucursales span {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccSucTop-back.gif);
	}

	#panelSeccQuid span {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccQuidTop-back.gif);
	}

	#panelSeccExtra span {
		background-image:url(/imagenes/rediseno/imagenes/seccionLibros/panelSeccExtraTop-back.gif);
	}

/* FIN Panel de secciones */