
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Librer�a Yenny</title>
<script type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="http://www.tematika.com/estilos/comun.css" rel="stylesheet" type="text/css" />
<link href="http://www.tematika.com/estilos/seccion_inicio.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="Gtablaprincipal">
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td width="183" valign="middle"><div align="left"><img src="http://www.tematika.com/imagenes/logo-yenny.gif" alt="Librer&iacute;a Yenny" width="115" height="42" border="0" /></div></td>
        <td width="557" valign="middle">   
      
        </td>
      </tr>
      <tr>
        <td colspan="2">
		<div id="IinstBorder"><span style="font-size:1px">&nbsp;</span></div>		</td>

      </tr>
      <tr>
        <td colspan="2"><img src="http://www.tematika.com/imagenes/inicio/micompra-yenny.jpg" alt="Compra online" width="720" height="82" border="0" usemap="#Map" class="Instimage">
          <map name="Map" id="Map2">
            <area shape="rect" coords="493,1,721,33" href="http://www.tematika.com/inicio" alt="Compra online" />
            <area shape="rect" coords="1,30,719,82" href="http://www.tematika.com/inicio" alt="Compra online" />
          </map>          
        </td>
      </tr>

      <tr>
        <td colspan="2"><img src="http://www.tematika.com/imagenes/inicio/sucursales-yenny.jpg" width="720" height="89" border="0" usemap="#Map3" class="InstimageBottom"></td>
        <map name="Map3" id="Map3">
	        <area shape="rect" coords="530,0,719,41" href="http://www.tematika.com/institucional/sucursales.jsp?sucursal=30&unegocio=yenny"  alt="Sucursales" />
	        <area shape="rect" coords="1,37,719,88" href="http://www.tematika.com/institucional/sucursales.jsp?sucursal=30&unegocio=yenny" alt="Sucursales" />
	    </map>    
      </tr>
      <tr>
        <td colspan="2"><div id="IinstBorderBottom"><span style="font-size:1px">&nbsp;</span></div></td>
      </tr>
      <tr>
        <td colspan="2"><table width="720" border="0" cellpadding="0" cellspacing="0" class="Gtablacontenido" dwcopytype="CopyTableRow">
          <tr>
            <td colspan="3"><div align="center">
                
              
                <map name="Map4" id="Map4">
	<area shape="rect" coords="391,2,456,30" href="http://www.tematika.com/fidelizacion/panel/puntos.jsp" alt="eXtra!" />
	<area shape="rect" coords="275,3,385,32" href="http://www.elateneo.com" alt="el Ateneo"/>
	<area shape="rect" coords="171,3,261,34" href="http://www.yenny.com" alt="Yenny"/>
	<area shape="rect" coords="0,2,162,31" href="http://www.tematika.com" alt="Tematika.com"/>
</map>

        <table width="670" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px; margin-right:25px; width:670px;" >
          <tr>
            <td><div align="center"><img src="http://www.tematika.com/imagenes/footer-logos.gif" alt="Yenny" width="454" height="34" border="0" usemap="#Map4" /></div></td>
          </tr>
          <tr>
            <td align="center"><div id="GFooter1" class="Ftexto01">
              <div id="GFooter2"><a href="http://www.tematika.com/inicio" class="Flink01">TEMATIKA</a> | <a href="http://www.tematika.com/institucional/conozcanos.jsp" class="Flink01">MARCAS ILHSA</a> | <a href="http://www.tematika.com/institucional/sucursales.jsp?sucursal=205&amp;unegocio=ateneo" class="Flink01">SUCURSALES</a> | <a href="http://www.tematika.com/institucional/prensa.jsp?page=/asociadas/prensa/prensa1.htm" class="Flink01">PRENSA</a> | <a href="http://www.tematika.com/ayuda/ayudaEstandar.jsp?url=/ayuda/preguntasFrecuentes.jsp" class="Flink01">PREGUNTAS FRECUENTES</a></div>
              <div class="Ftexto06" id="GFooter1">
                  <div align="center">&copy;2007  | Grupo ILHSA | Todos los derechos reservados<br />
                  </div>
              </div>
            </div></td>
          </tr>
        </table>
                
            </div></td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
