<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	Tematika.com | Seccion </title>

<link href="/estilos/comun.css" rel="stylesheet" type="text/css" />
<link href="/estilos/mesa.css" rel="stylesheet" type="text/css" />
<link href="/estilos/carrito.css" rel="stylesheet" type="text/css" />

<link href="/rediseno/estilos/old/seccion_tematikaInicio.css" rel="stylesheet" type="text/css" />
<link href="/estilos/seccion_tematika.css" rel="stylesheet" type="text/css" />
<link href="/estilos/seccion_tematikaInicio.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/js/prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="/js/dropDownMenu.js"></script>
<script type="text/javascript" src="/js/equalcolumns.js"></script>
<script type="text/javascript" src="/js/menuarbol.js"></script>
<script type="text/javascript" src="/js/buscador.js"></script>
<script type="text/javascript" src="/js/jsutil.js"></script>
<script type="text/javascript" src="/js/carritoNew.js"></script>
<script type="text/javascript" src="/js/popups.js"></script>
<script>
	addEvent(window, 'load', carrito_ActualizarCarrito);
</script>

<script type="text/javascript" src="/js/imagePreloader.js"></script>
<script type="text/javascript" src="/js/hashtable.js"></script>
<script type="text/javascript" src="/js/mesa.js"></script>
<script>
	addEvent(window, 'load', cargarCbos);
	addEvent(window, 'load', getTotal);
</script>

<!--[if lt IE 7]>
    <script src="/rediseno/scripts/iepngfix/iepngfix_tilebg.js" type="text/javascript"></script>
<![endif]-->
</head>

<body onload="">
	
<center>
<!-- **** INICIO DEL CONTENIDO DEL SITIO **** -->
<div class="lienzo">

<!-- **** HEADER **** -->
			
<div class="header">
	
	<a href="/rediseno/" class="hLogo" title="Tematika.com"></a>

	<div class="hBuscador">

        <ul class="dropdown">
            <li class="dir"><span onclick="javascript:desplegarOpciones('listaBuscador');" id="optBusqueda">En Tematika.com</span>
                <ul style="display:none;" id="listaBuscador">
	                    <li><a id="optBus1" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus1','optBusqueda','listaBuscador');">En Tematika.com</a></li>
                    
	                    <li><a id="optBus2" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus2','optBusqueda','listaBuscador');">En Libros</a></li>
                    
	                    <li><a id="optBus3" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus3','optBusqueda','listaBuscador');">En Musica</a></li>
                    
	                    <li><a id="optBus4" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus4','optBusqueda','listaBuscador');">En Peliculas</a></li>
                    
	                    <li><a id="optBus5" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus5','optBusqueda','listaBuscador');">En Pasatiempos</a></li>
                </ul>
            </li>
        </ul>

        <input id="txtBuscar" name="buscadorTxtField" type="text" value="" class="hBuscTxtF" onkeypress="javascript: if (pressEnter(event)) buscador_setBusqueda($('optBusqueda').innerHTML, $('txtBuscar').value, 0);" />
        <a id="btnBuscar" href="javascript:buscador_setBusqueda($('optBusqueda').innerHTML, $('txtBuscar').value, 0)"><div class="hBuscButton" title="Buscar"></div></a>

    </div>

	<a href="#" class="hServClientes" title="Servicio al cliente" ></a>
	
	<div id="divCarrito" class="efectoCarritoMod" style="display:none">
        <div class="efectoCarritoTxt"><span class="txtMsgCarritoOK" id="msgCarritoOK"></span><br />
        <div id="msgCarritoERROR" style="font-size:12;color:red"></div>
        <span id="spnPrecioCarrito" class="txtPrecioCarrito">PRECIO: $ <span  class="txtPrecioCarrito" id="precioCarrito"></span>.-</span></div>
        <div class="efectoCarritoImages"><img id="carritoImagen" src="" class="efectoCarritoImag"></div>
        <div id="efectoCarritoB"><a href="javascript:carrito_CloseCarrito()"><img src="/imagenes/b-carrContinuar.gif" alt="Continuar" border="0"></a></div>
	</div>
	<div id="modalBack" style="display:none"></div>
    <div class="hModUsuario">
        <div class="hModUsrNombre">Carlos Lopez</div>
           <a class="hModUsrCerrar" href="#" title="Salir">
            salir
           </a>
           <div class="hModUsrExtra">
            Tens acumulados<br />
            <a href="#">150 puntos </a>
                eXtra!
        </div>
           <a href="#" id="textoCarrito" class="hModUsrCarrito" title="Finalizar la compra"></a>
        <a href="#" class="hModUsrButton" title="Desplegar mi panel de usuario"></a>
    </div>
    <div class="hModUsuarioBack"></div>
</div>

<div class="barraCentral"><!-- **** BARRA CENTRAL **** -->

    <div id="seccionTematika"><!-- **** SECCION TEMATIKA (CONTENIDO CENTRAL) **** -->
    
        <div class="tmtkMesaNovedades"><!-- mesa y ttulos de secciones -->
    
                <a href="/rediseno/libros" class="tmtkMesaSeccionesTit" title="Libros"></a>
                <a href="/rediseno/musica" class="tmtkMesaSeccionesTit" title="Msica"></a>
                <a href="/rediseno/peliculas" class="tmtkMesaSeccionesTit" title="Pelculas"></a>
                <a href="/rediseno/juguetes" class="tmtkMesaSeccionesTit" title="Pasatiempos"></a>
    
        </div><!-- FIN mesa y ttulos de secciones -->
<!-- **** VENTANA MODAL **** -->

<div class="ventModal-wrapper" id="modalPago" style="display:none;">
	
    <div class="vModTop">
    	<div class="hModUsrNombre">Medios de pago</div>
        <a class="hModUsrCerrar" href="javascript:mostrarDiv('modalPago'); javascript:mostrarDiv('modalBack');" title="Cerrar">cerrar</a>
    </div>
    
    <div class="vModContent vModTxto">
    	<div>TARJETA DE CREDITO</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>

    	<div>SANTANDER RIO ONLINE BANKING</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>
    
    	<div>PAGO FACIL</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>

    	<div>RAPI PAGO</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>

    	<div>DINERO MAIL</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>

    	<div>EFECTIVO CONTRARREMBOLSO</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>

    	<div>FAX</div>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</span>
        
    </div>
    
</div>

<div id="modalBack" style="display:none;"></div>

<!-- **** FIN VENTANA MODAL **** -->        
	<div class="arbolShadow compraProc-wrapper">
        <div class="compraProc">
        	<div class="compraProcL-ok"><a href="#" class="cProcTxt-ok">¿Regalo?</a></div>
            <div class="compraProc-ok"><a href="#" class="cProcTxt-ok">Entrega</a></div>
            <div class="compraProc-act"><span class="cProcTxt-act">Pago</span></div>
            <div class="compraProc-des"><span class="cProcTxt-des">Vista Previa</span></div>
            <div class="compraProcR-des"></div>
        </div>
    </div>
    
    <div class="compraWrapper">
    
    	<div class="cProcTit" style="margin-top:5px;"><span>Seleccioná un medio de pago:</span></div>
        
        <div class="cProcFor-wrapper cProcPago">
			<select name="">
            	<option>Elija su medio preferido...</option>
                <option value="TA" >Con Tarjeta de Crédito</option>
                <option value="RIOHB" >Santander Rio Online Banking</option>
                <option value="PAGOF" >Pago Facil</option>
                <option value="RPAGO" >Rapi Pago</option>
                <option value="DINMA" >Dinero Mail</option>
                <option value="EFCO" >Efectivo Contrarrembolso</option>
                <option value="FAX" >Fax</option>
            </select>
            <a href="javascript:mostrarDiv('modalPago'); javascript:mostrarDiv('modalBack');">?</a>
        </div>
        
        <div class="cProcTit">
        	<span>Cupón de descuento:</span>
            <div>Los descuentos aplicados serán mostrados en la pantalla de confirmación.</div>
        </div>
        
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Nuevo cupón de descuento:</b><div style="margin-bottom:0;"><input name="" type="text" style="width:250px;" /><a href="#" class="cProcForButton">AGREGAR</a></div>
        </div>
        
        <div class="cProcTit"><span>Tarjeta eXtra!</span></div>
        
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Nº de su tarjeta eXtra:</b><div style="margin-bottom:0;"><input name="" type="text" style="width:250px;" /><a href="#" class="cProcForButton">AGREGAR</a></div>
        </div>
    
    </div>
    
    <a href="entrega.html" class="b-prev">DATOS DE ENTREGA</a>
    <a href="vistaPrevia.html" class="b-next">VISTA PREVIA</a>
    
    </div><!-- **** FIN SECCION TEMATIKA **** -->


    <div class="panelSecciones">	
        
        <a href="/rediseno/sucursales" id="panelSeccSucursales" title="Sucursales"><span></span></a>	
        <a href="/rediseno/quid" id="panelSeccQuid" title="Quid"><span></span></a>
        <a href="/rediseno/extra" id="panelSeccExtra" title="eXtra!"><span></span></a>
        
    </div>    

</div><!-- **** FIN BARRA CENTRAL **** -->

<div class="footer"><!-- **** FOOTER **** -->
    
    <div class="footerShadow"></div>
    <div class="footerLogos"></div>
    <div class="footerText">
        <a href="#">TEMATIKA</a> |
        <a href="#">LIBROS</a> |
        <a href="#">MUSICA</a> |
        <a href="#">PASATIEMPOS</a> |
        <a href="#">PELICULAS</a></div>
        <div class="footerText2"><a href="#">
        <img src="/imagenes/rediseno/imagenes/comun/rssLogo.gif" />
        <span>Descargue las Novedades y Lanzamientos de Tematika.com en su sitio</span></a></div>
        <div class="footerText">
        <a href="#">MARCAS ILHSA</a> |
        <a href="#">SUCURSALES</a> |
        <a href="#">PRENSA</a> |
        <a href="#">PREGUNTAS FRECUENTES</a> |
        <a href="#">ASOCIADOS Y REFERIDOS</a> |
        <a href="#">VENTAS CORPORATIVAS</a><br />
        <a href="#">MAPA DE PRODUCTOS</a> |
        <a href="#">EMPLEO</a> |
        <a href="#">CONTACTO</a> |
        <a href="#">SERVICIO AL CLIENTE</a>
     </div>
     
</div><!-- **** FIN FOOTER **** -->


</div>
<!-- **** FIN DEL CONTENIDO DEL SITIO **** -->
</center>
</body>
</html>

