<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	Tematika.com | Seccion </title>

<link href="/estilos/comun.css" rel="stylesheet" type="text/css" />
<link href="/estilos/mesa.css" rel="stylesheet" type="text/css" />
<link href="/estilos/carrito.css" rel="stylesheet" type="text/css" />

<link href="/rediseno/estilos/old/seccion_tematikaInicio.css" rel="stylesheet" type="text/css" />
<link href="/estilos/seccion_tematika.css" rel="stylesheet" type="text/css" />
<link href="/estilos/seccion_tematikaInicio.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/js/prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="/js/dropDownMenu.js"></script>
<script type="text/javascript" src="/js/equalcolumns.js"></script>
<script type="text/javascript" src="/js/menuarbol.js"></script>
<script type="text/javascript" src="/js/buscador.js"></script>
<script type="text/javascript" src="/js/jsutil.js"></script>
<script type="text/javascript" src="/js/carritoNew.js"></script>
<script>
	addEvent(window, 'load', carrito_ActualizarCarrito);
</script>

<script type="text/javascript" src="/js/imagePreloader.js"></script>
<script type="text/javascript" src="/js/hashtable.js"></script>
<script type="text/javascript" src="/js/mesa.js"></script>
<script>
	addEvent(window, 'load', cargarCbos);
	addEvent(window, 'load', getTotal);
</script>

<!--[if lt IE 7]>
    <script src="/rediseno/scripts/iepngfix/iepngfix_tilebg.js" type="text/javascript"></script>
<![endif]-->
</head>

<body onload="">
	
<center>
<!-- **** INICIO DEL CONTENIDO DEL SITIO **** -->
<div class="lienzo">

<!-- **** HEADER **** -->
			
<div class="header">
	
	<a href="/rediseno/" class="hLogo" title="Tematika.com"></a>

	<div class="hBuscador">

        <ul class="dropdown">
            <li class="dir"><span onclick="javascript:desplegarOpciones('listaBuscador');" id="optBusqueda">En Tematika.com</span>
                <ul style="display:none;" id="listaBuscador">
	                    <li><a id="optBus1" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus1','optBusqueda','listaBuscador');">En Tematika.com</a></li>
                    
	                    <li><a id="optBus2" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus2','optBusqueda','listaBuscador');">En Libros</a></li>
                    
	                    <li><a id="optBus3" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus3','optBusqueda','listaBuscador');">En Musica</a></li>
                    
	                    <li><a id="optBus4" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus4','optBusqueda','listaBuscador');">En Peliculas</a></li>
                    
	                    <li><a id="optBus5" onmouseover="javascript:desplegarOpciones('listaBuscador');" onmouseout="javascript:ocultarOpciones('listaBuscador');" href="javascript:mostrarBuscarPor('optBus5','optBusqueda','listaBuscador');">En Pasatiempos</a></li>
                </ul>
            </li>
        </ul>

        <input id="txtBuscar" name="buscadorTxtField" type="text" value="" class="hBuscTxtF" onkeypress="javascript: if (pressEnter(event)) buscador_setBusqueda($('optBusqueda').innerHTML, $('txtBuscar').value, 0);" />
        <a id="btnBuscar" href="javascript:buscador_setBusqueda($('optBusqueda').innerHTML, $('txtBuscar').value, 0)"><div class="hBuscButton" title="Buscar"></div></a>

    </div>

	<a href="#" class="hServClientes" title="Servicio al cliente" ></a>
	
	<div id="divCarrito" class="efectoCarritoMod" style="display:none">
        <div class="efectoCarritoTxt"><span class="txtMsgCarritoOK" id="msgCarritoOK"></span><br />
        <div id="msgCarritoERROR" style="font-size:12;color:red"></div>
        <span id="spnPrecioCarrito" class="txtPrecioCarrito">PRECIO: $ <span  class="txtPrecioCarrito" id="precioCarrito"></span>.-</span></div>
        <div class="efectoCarritoImages"><img id="carritoImagen" src="" class="efectoCarritoImag"></div>
        <div id="efectoCarritoB"><a href="javascript:carrito_CloseCarrito()"><img src="/imagenes/b-carrContinuar.gif" alt="Continuar" border="0"></a></div>
	</div>
	<div id="modalBack" style="display:none"></div>
    <div class="hModUsuario">
        <div class="hModUsrNombre">Carlos Lopez</div>
           <a class="hModUsrCerrar" href="#" title="Salir">
            salir
           </a>
           <div class="hModUsrExtra">
            Tens acumulados<br />
            <a href="#">150 puntos </a>
                eXtra!
        </div>
           <a href="#" id="textoCarrito" class="hModUsrCarrito" title="Finalizar la compra"></a>
        <a href="#" class="hModUsrButton" title="Desplegar mi panel de usuario"></a>
    </div>
    <div class="hModUsuarioBack"></div>
</div>

<div class="barraCentral"><!-- **** BARRA CENTRAL **** -->

    <div id="seccionTematika"><!-- **** SECCION TEMATIKA (CONTENIDO CENTRAL) **** -->
    
        <div class="tmtkMesaNovedades"><!-- mesa y ttulos de secciones -->
    
                <a href="/rediseno/libros" class="tmtkMesaSeccionesTit" title="Libros"></a>
                <a href="/rediseno/musica" class="tmtkMesaSeccionesTit" title="Msica"></a>
                <a href="/rediseno/peliculas" class="tmtkMesaSeccionesTit" title="Pelculas"></a>
                <a href="/rediseno/juguetes" class="tmtkMesaSeccionesTit" title="Pasatiempos"></a>
    
        </div><!-- FIN mesa y ttulos de secciones -->
        
	<div class="arbolShadow compraProc-wrapper">
        <div class="compraProc">
        	<div class="compraProcL-ok"><a href="#" class="cProcTxt-ok">¿Regalo?</a></div>
            <div class="compraProc-ok"><a href="#" class="cProcTxt-ok">Entrega</a></div>
            <div class="compraProc-ok"><a href="#" class="cProcTxt-ok">Pago</a></div>
            <div class="compraProc-act"><span class="cProcTxt-act">Vista Previa</span></div>
            <div class="compraProcR-des"></div>
        </div>
    </div>
    
    <div class="compraWrapper vistaPrev">
    	<div class="vPrevModif">
            <div class="vistaPrevTit1"><span>Productos:</span></div>
            <div class="vistaPrevTit2"><span>¿Regalo?</span></div>
            <div class="vistaPrevTit3"><span>Mensaje:</span></div>
            <div class="vistaPrevTit4"><span>Descuento:</span></div>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="vPrevTD1"><a href="#" class="dInfoTit">La Apelación</a></td>
                <td class="vPrevTD2"><span>Sin sobre de regalo</span></td>
                <td class="vPrevTD3"><span>Si</span></td>
                <td class="vPrevTD4"><span>No</span></td>
              </tr>
            </table>
            <div class="vPrevSep1"></div><div class="vPrevSep2"></div><div class="vPrevSep3"></div><div class="vPrevSep4"></div><!-- separadores entre productos -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="vPrevTD1"><a href="#" class="dInfoTit">Harry Potter Y Las Reliquias De La Muerte - Rca.</a></td>
                <td class="vPrevTD2"><span>Sin sobre de regalo</span></td>
                <td class="vPrevTD3"><span>Si</span></td>
                <td class="vPrevTD4"><span>No</span></td>
              </tr>
            </table>
            <div class="vPrevSep1"></div><div class="vPrevSep2"></div><div class="vPrevSep3"></div><div class="vPrevSep4"></div><!-- separadores entre productos -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="vPrevTD1"><a href="#" class="dInfoTit">Yoshimi Battles The Pink Robots</a></td>
                <td class="vPrevTD2"><span>Sin sobre de regalo</span></td>
                <td class="vPrevTD3"><span>Si</span></td>
                <td class="vPrevTD4"><p>-$20,50</p></td>
              </tr>
            </table>
            <div class="vistaPrevTit1"><a href="#" class="cProcForButton">MODIFICAR</a></div>
            <div class="vistaPrevTit2"><a href="#" class="cProcForButton">MODIFICAR</a></div>
            <div class="vistaPrevTit3"><a href="#" class="cProcForButton">MODIFICAR</a></div>
            <div class="vistaPrevTit4"><a href="#" class="cProcForButton">MODIFICAR</a></div>
        </div>
        
        <div class="vPreviResumen">
        	<b>Productos:</b><span>$151,50</span><br />
            <b>Envío:</b><span>$31,50</span><br />
            <b>Sobres:</b><span>$0,60</span><br />
            <b>Beneficios:</b><span><p>- $53,62</p></span><br />
            <div><b>Total:</b><span>$129,97</span></div>
        </div>
    </div>
    
    <div class="compraWrapper">   
    	<div class="cProcTit" style="margin-top:0;"><span>Entrega:</span></div>        
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Dirección de entrega:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Av. Santa Fe 1480 9ºC, C1060ABN, Capital Federal.<br />Buenos Aires, Argentina.</span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Dirección de facturación:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Av. Santa Fe 1480 9ºC, C1060ABN, Capital Federal.<br />Buenos Aires, Argentina.<br /></span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Persona:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Carlos Lopez (o cualquier persona en la casa).</span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Horario:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Por la mañana o por la tarde.</span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Método de envío:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Correo privado UNP (No puede ser modificado).</span></div>
        </div>
        <a href="#" class="cProcForButton vPrevButt">MODIFICAR</a>
    </div>
    
    <div class="compraWrapper">   
    	<div class="cProcTit" style="margin-top:0;"><span>Pago:</span></div>        
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Medio:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Tarjeta de crédito Visa.</span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Detalles:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">Juan Gomez<br />Número XXXX XXXX XXXX 1521.</span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Tarjeta eXtra:</b><div style="margin-bottom:0;"><span style="margin-right:10px;">1100000317708.</span></div>
        </div>
        <a href="#" class="cProcForButton vPrevButt">MODIFICAR</a>
    </div>
    
    <div class="compraWrapper">   
    	<div class="cProcTit" style="margin-top:0;"><span>Confirmaciones por e-mail:</span></div>        
        <div class="cProcFor-wrapper cProcForms">
            <div style="margin-bottom:0; width:690px;"><span style="margin-right:10px;">Recibirás nuestras comunicaciones referidas a tu compra en la siguiente dirección de e-mail: <strong>jgomez@gmail.com</strong>.</span></div>
        </div>
        <div class="cProcFor-wrapper cProcForms">
            <b style="margin-bottom:0;">Enviar una copia a este e-mail:</b><div><input name="" type="text" style="width:250px;" /></div>
        </div>
    </div>
    
    <div class="vPrevMsj">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
    
    <a href="pago.html" class="b-prev">MEDIO DE PAGO</a>
    <a href="confirmacion.html" class="b-nextConf">PAGAR Y ENVIAR</a>
    
    </div><!-- **** FIN SECCION TEMATIKA **** -->


    <div class="panelSecciones">	
        
        <a href="/rediseno/sucursales" id="panelSeccSucursales" title="Sucursales"><span></span></a>	
        <a href="/rediseno/quid" id="panelSeccQuid" title="Quid"><span></span></a>
        <a href="/rediseno/extra" id="panelSeccExtra" title="eXtra!"><span></span></a>
        
    </div>    

</div><!-- **** FIN BARRA CENTRAL **** -->

<div class="footer"><!-- **** FOOTER **** -->
    
    <div class="footerShadow"></div>
    <div class="footerLogos"></div>
    <div class="footerText">
        <a href="#">TEMATIKA</a> |
        <a href="#">LIBROS</a> |
        <a href="#">MUSICA</a> |
        <a href="#">PASATIEMPOS</a> |
        <a href="#">PELICULAS</a></div>
        <div class="footerText2"><a href="#">
        <img src="/imagenes/rediseno/imagenes/comun/rssLogo.gif" />
        <span>Descargue las Novedades y Lanzamientos de Tematika.com en su sitio</span></a></div>
        <div class="footerText">
        <a href="#">MARCAS ILHSA</a> |
        <a href="#">SUCURSALES</a> |
        <a href="#">PRENSA</a> |
        <a href="#">PREGUNTAS FRECUENTES</a> |
        <a href="#">ASOCIADOS Y REFERIDOS</a> |
        <a href="#">VENTAS CORPORATIVAS</a><br />
        <a href="#">MAPA DE PRODUCTOS</a> |
        <a href="#">EMPLEO</a> |
        <a href="#">CONTACTO</a> |
        <a href="#">SERVICIO AL CLIENTE</a>
     </div>
     
</div><!-- **** FIN FOOTER **** -->


</div>
<!-- **** FIN DEL CONTENIDO DEL SITIO **** -->
</center>
</body>
</html>

