<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.titulosceldasDetalle { background-color:#FFF; padding:7px 0px 7px 0px; text-align:left; border-bottom:solid 1px #000; border-top:solid 1px #666; }
.modulosmedioDetalle2 { margin-bottom:10px; margin-top:10px; }
.modulosmediolista { border-right:solid 1px #CCC; text-align:left; padding-top:2px; }
.modulosmediolista2 { text-align:left; padding-left:10px; padding-top:2px;  }
<!--
body { margin: 20px; font-family:Tahoma; background-color:#EFF0F0; text-align:center; font-family:Tahoma; font-size:11px; }
.tablaprincipal { background-color:#FFF; width:600px; padding:20px; text-align:center; }

.espacioderecha { padding-right:3px; }
.espacioizquierda { padding-left:3px; }
.Glogin00 { font-size:1px; height:8px; margin-top:5px; }
.Glogin01 { font-size:1px; height:8px; }

.header { margin-top:15px; width:554px; height:18px; text-align:left; }
.headeriamge { width:554px; height:18px; text-align:left; }
.fecha { width:400px; text-align:left; position:absolute; left:50%; margin-left:-273px; margin-top:93px }

.content { margin-top:10px; border-left:solid 1px #CCC; border-right:solid 1px #CCC; text-align:center; }
.celdaTexto { background-color:#F4F5F6; border:solid 1px #CCC; padding:10px; text-align:left; }
.celdaDetalle2 { padding-top:10px; vertical-align:bottom; }

.fontheader { font-size:10px; color:#FFF; letter-spacing:1px; }
.fontPrincipal { font-size:12px; font-weight:bold; color:#4A634E; line-height:16px; }
.fontPrincipal2 { font-size:12px; font-weight:bold; color:#E49E35; }
.fontautoresDetalle { font-size:10px; text-align:left; color:#777; text-decoration:underline; }
a.fontautoresDetalle:hover { color:#000; }
.FProductosDetalle2 { font-size:11px; color:#666; text-decoration:none; }
.FProductosDetalle2link { font-size:11px; color:#666; text-decoration:underline; }
a.FProductosDetalle2link:hover { color:#000; }
.areaCompra { background-color:#EFF0F2; border-top: solid 3px #000; border-bottom: solid 3px #000; padding:7px 5px 7px 5px; margin-top: 10px; margin-bottom:10px; }
.Flink01 { font-size:10px; color:#777; text-decoration:underline; }
a.Flink01:hover { color:#000; }
.Ftexto01 { font-size:10px; color:#777; text-decoration:none; }
.Ftexto02 { font-size:11px; color:#333; text-decoration:none; text-align:left; }
.Ftexto03 { font-size:10px; color:#333; text-decoration:none; }
.Ftexto06 { font-size:11px; color:#000; text-decoration:none; text-align:left; }
.FProductosDetalle { font-size:13px; font-weight:bold; color:#333; text-decoration:none; }
a.FProductosDetalle { text-decoration:none; }

.areaExtra { border: solid 1px #999; background-color:#EFF0F2; padding:7px; margin-bottom:15px; }
.areaExtra2 { padding: 8px 0px 8px 0px; border-bottom:solid 1px #999; text-align:left; }
.areaExtra3 { padding-top: 8px; text-align:left; }

.modulosmedioDetalle { border-bottom:solid 3px #000; margin-top:30px; }
.titulosceldas { background-color:#FFF; padding-bottom:2px; text-align:left; border-bottom: solid 1px #666; }
.titulosceldas2 { text-align:left; border-bottom: solid 1px #666; }
.modulosinopsis  { padding: 12px 0px 12px 0px; text-align:left; }

.bAmpliarImagen { margin-top: 10px; }

.tip { width:530px; border:solid 1px #CCC; margin-top:20px; padding:10px; text-align:center; }
.Estilo2 {font-size: 10px; color: #FFF; letter-spacing: 1px; font-weight: bold; }
.tablaprincipal .content .imagenPrincipal {
	border: 1px solid #000000;
}
.Estilo4 {font-size: 12px; font-weight: bold; color: #F9008C; }
.Estilo6 {font-weight:bold;
	line-height:16px;
	font-size: 12px;
	color: #FF0000;
}
.Estilo7 {color: #FF0000}
.Estilo8 {font-size: 13px; font-weight: bold; color: #FF0000; text-decoration: none; }
.Estilo9 {font-weight: bold; line-height: 16px; font-size: 10px; color: #FF0000; }

-->
</style>
</head>

<body>

<div class="fecha">
<span class="Estilo2">NOVEDADES</span></div>

<div align="center">
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="tablaprincipal">
    <tr>
      <td><table width="560" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="135"><img src="http://www.tematika.com/imagenes/mail/logo-tematika.gif" alt="Tematika.com - La selecci&oacute;n m&aacute;s grande de libros, discos, pel&iacute;culas, agendas, electr&oacute;nica, inform&aacute;tica, y accesorios&quot;" width="182" height="36" border="0" /></td>
          <td width="425"><table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td>
			  <div align="right" style="position:relative" class="Glogin01">
			  <div style="position:absolute; right:12px;"><a href="http://www.tematika.com/miCuenta/?ID_ALIANZA=899&ID_SECCION=765" target="_blank"><img src= "http://www.tematika.com/imagenes/mail/micuenta-mus.gif" alt="Mi cuenta" width="54" height="8" border="0"></a></div>
			  <div style="float:right">
			  <img  src="http://www.tematika.com/imagenes/mail/miscelanea-mus.jpg" width="9" height="8" border="0"></div>
			  </a></div>			  </td>
            </tr>
            <tr>
              <td><div align="right" style="position:relative" class="Glogin00">
                  <div style="position:absolute; right:12px;"><a href="http://www.tematika.com/fidelizacion/panel/puntos.jsp" target="_blank"><img src="http://www.tematika.com/imagenes/mail/ptosextra-mus.gif" alt="Mis puntos eXtra!" width="94" height="8" border="0" /></a></div>
                <div style="float:right"><img  src="http://www.tematika.com/imagenes/mail/miscelanea-mus.jpg" width="9" height="8" border="0" /></div>
                </a></div></td>
            </tr>
            <tr>
              <td><div align="right" style="position:relative" class="Glogin00">
                  <div style="position:absolute; right:12px;"><a href="http://www.tematika.com/sucursales/?sucursal=205&amp;unegocio=ateneo" target="_blank"><img src="http://www.tematika.com/imagenes/mail/sucursales-mus.gif" alt="Sucursales" width="64" height="8" border="0" ></a></div>
                <div style="float:right"><img  src="http://www.tematika.com/imagenes/mail/miscelanea-mus.jpg" width="9" height="8" border="0" /></div>
                </a></div></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2">
		  <div class="header">

		  <div class="headeriamge">
		  <img src="http://www.tematika.com/imagenes/mail/header-mus.jpg" width="560" height="40">		  </div>
		  </div>		  </td>
        </tr>

        <tr>
          <td colspan="2"><table width="560" border="0" cellspacing="0" cellpadding="0" class="content">
            <tr>
              <td><table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="530" class="celdaTexto">
                  <span class="fontPrincipal">Estimado/a </span>
                  <span class="Estilo4">{$nombre}</span><span class="fontPrincipal">:<br />
                      <br />
  Te presentamos </span>
  <span class="Estilo4">  <tmpl_var articulo></span>
     <tmpl_if hayAutor>
		  <span class="fontPrincipal">de <span class="FProductosDetalle"><tmpl_var autor></span>.<br />
	</tmpl_if>
  Compralo ahora, hasta el <span class="FProductosDetalle"><tmpl_var fec_ven</span>, ten&eacute;s el </span><span class="Estilo4">Env&iacute;o Gratis</span><span class="fontPrincipal"> en Argentina.</span> </td>
                </tr>
                <tr>
                  <td height="13">&nbsp;</td>
                </tr>
                <tr>
                  <td height="197" valign="top">
                  <table width="530" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px"><!-- LA DA EL ESPACIO ENTRE LA CABECERA Y LA  -->
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="375" rowspan="2" valign="top">
                      <table width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!--DWLayoutTable-->
                        <tr>
                          <td width="375">
                          <table width="375" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--DWLayoutTable-->
                            <tr>
                              <td width="116" rowspan="4" valign="top">
                               	<div align="left">
	                              	<a href="http://www.tematika.com/articulo/detalleArticulo.jsp?idArticulo=<tmpl_var idarticulo>&amp;ID_ALIANZA=919&amp;ID_SECCION=791">
				  	                  <img width="108" height="108" border="0" class="imagenPrincipal" src="http://www.tematika.com/<tmpl_var imagen>"/>
			  	                    </a>
                               	</div>
                              </td>
                              <td width="259" valign="top" align="left"><span class="FProductosDetalle"><tmpl_var articulo></span><br>
	                                	<span class="fontautoresDetalle">  <tmpl_var autor> </span>
	                          </td>
                            </tr>
                              <td height="" class="FProductosDetalle2">
                              <div class="FProductosDetalle2" align="left">
                                <div align="left">
                                  <p class="FProductosDetalle2"> <tmpl_var detalleArticulo> </p>
                                  </div><br/></div>
                                  </td>
                               </tr>
                               <tr>
                              <td height="13">&nbsp;</td>
                                  </tr>
                            <tr>
                            <tr>

                              <td height="14"></td>
                            </tr>
                            </table></td>
                            </tr>
                        <tr>
                          <td height="39"><table width="375" border="0" cellpadding="0" cellspacing="0" class="areaCompra">
                            <tr>
                            <td width="278" height="13" class="Ftexto02"><span class="Ftexto02">PRECIO <tmpl_var enPeso> | <tmpl_var enDolar>| <tmpl_var enEuro></span></td>
							<td width="108"><div align="right">
                              <a href="http://www.tematika.com/articulo/detalleArticulo.jsp?idArticulo=<tmpl_var idarticulo>&amp;ID_ALIANZA=919&amp;ID_SECCION=791">
                              <img src="http://www.tematika.com/imagenes/mail/comprar-detalle-mus.gif" alt="Comprar" width="61" height="12" border="0" /></a>
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                        </table></td>
                        <td width="155" height="114" valign="top"><table width="145" border="0" align="right" cellpadding="0" cellspacing="0" class="areaExtra">
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">

                              <tr>
                                <td><span class="Ftexto02">
                                <div style="padding-top:5px">COMPRALO AHORA, HASTA EL VENCIMIENTO DE LA PROMOCI&Oacute;N, TEN&Eacute;S EL ENV&Iacute;O GRATIS EN ARGENTINA </div>
                                      </span>
                                  <div class="Ftexto01" style="padding-top:5px">V&aacute;lido para entregas en Argentina. <br />
                                    No acumulable con otras promociones. </div></td>
                                  </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    <tr>
                      <td height="2"></td>
                      </tr>

                  </table></td>
                </tr>
                <tr>
                  <td height="2"></td>
                </tr>
                <tr>
                  <td><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="modulosmedioDetalle">
                    <tr class="modulorecomendadosd">
                      <td class="titulosceldas"><table width="530" border="0" cellpadding="0" cellspacing="0" class="titulosceldas2">
                          <tr>
                          <tmpl_if resena>
                            <td height="12"><img src="http://www.tematika.com/imagenes/mail/t-sobreestedisco2.gif" alt="Rese&ntilde;a" width="136" height="12" /></td>
                          </tmpl_if>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="modulosinopsis">
                      <div align="justify">
                          <p><span class="Ftexto06">
                           <tmpl_if sinopsisArticulo>
								<tmpl_var sinopsisArticulo></span></p>
						   </tmpl_if>
						   <tmpl_if listaDeTemas>
	                           	<table cellpadding="0" cellspacing="0">
									<tr rowspan="2">
										<td cellspan="2" class="titulosceldasDetalle" width="50">
											<img src="http://www.tematika.com/imagenes/musica/t-resena.gif" alt="Lista de temas"/>
										</td>
									</tr>
								</table><br>
	                            <table width="375" border="0" cellpadding="0" cellspacing="0" class="modulosmedioDetalle2">
									<tmpl_var listaDeTemas></span></p>
								</table>
						   </tmpl_if>
                        </div>
                       </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table border="0" cellspacing="0" cellpadding="0" class="tip">
                    <tr>
                      <td><table width="510" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="35"><div align="left"><img src="http://www.tematika.com/imagenes/mail/flecha.jpg" width="23" height="10" /></div></td>
                          <td width="475"><div align="left" class="Ftexto02">Ten&eacute;s a tu disposici&oacute;n un Representante de Servicios al Cliente especialmente asignado para vos. <br />
                            Para contactarte hac&eacute; <span class="FProductosDetalle2"><a href="mailto:librerias@tematika.com" class="FProductosDetalle2link">click aqu&iacute;</a></span>.</div></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="FProductosDetalle2" style="padding-top:10px; text-align:left"><div align="left">
                    <p><span class="FProductosDetalle2" style="padding-top:10px; text-align:left"><br />
                      Es nuestra intenci&oacute;n mantenerte informado, pero por sobre todo deseamos respetar tu privacidad.<br />
                      Si no deseas recibir m&aacute;s mails hac&eacute; <a href="http://www.tematika.com/fidelizacion/panel/desuscripcion.jsp?idem={$id_email}&amp;em={$email}&amp;ca=[$campaign]&amp;ci=[$ciclo]&amp;me=[$mensaje]" class="FProductosDetalle2link">click aqu&iacute;</a> y ser&aacute;s removido de nuestra base en nuestra actualizaci&oacute;n mensual.<br />
                      <br />
                      El beneficio es aplicable<span class="FProductosDetalle2" style="padding-top:10px; text-align:left"> en forma exclusiva a trav&eacute;s de Tematika.com,</span> s&oacute;lo al gasto de env&iacute;o hasta la fecha de vencimiento de la <span class="FProductosDetalle2" style="padding-top:10px; text-align:left">promoci&oacute;n</span> o hasta agotar stock del producto publicado. No acumulable con otras promociones. En caso de existir otra promoci&oacute;n, se aplicar&aacute; la m&aacute;s beneficiosa.<br />
                      El costo en d&oacute;lares o euros puede variar de acuerdo a la cotizaci&oacute;n de la correspondiente divisa. </span><br />
                      <br />
<!--                       <span class="FProductosDetalle2" style="padding-top:10px; text-align:left">Si no podes visualizar correctamente este mensaje clique&aacute;</span> <a href="http://www.tematika.com/grupos/mailing/abril08/xxxxxxx.html" class="FProductosDetalle2link">Aqu&iacute;</a> <span class="Estilo6"><a href="<tmpl_var url>">URL A CARPETA CON NOMBRE DE ARCHIVO </a> </span><br />-->
                      <br />
                      Grupo Ilhsa
                      S.A. - Patagones 2463 (C1282ACA) Buenos Aires, Argentina.<br />
                      Te. 54 11 4943-8200 - <a href="mailto:librerias@tematika.com" class="FProductosDetalle2link">librerias@tematika.com</a></p>
                  </div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
