<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DBNTematikaWS WSDL service -->

  <service name="DBNTematikaWSSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="https://tematika.dbndigital.com"/>
      <parameter name="wsdlServiceElement" value="DBNTematikaWS"/>
      <parameter name="wsdlServicePort" value="DBNTematikaWSSoap"/>
      <parameter name="className" value="com.tmk.kernel.webservice.DBNTematikaWSSoapSkeleton"/>
      <parameter name="wsdlPortType" value="DBNTematikaWSSoap"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Request"/>

      <typeMapping
        xmlns:ns="https://tematika.dbndigital.com"
        qname="ns:SearchResult"
        type="java:com.tmk.kernel.webservice.SearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="https://tematika.dbndigital.com"
        qname="ns:ArrayOfOrderDetail"
        type="java:com.tmk.kernel.webservice.ArrayOfOrderDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="https://tematika.dbndigital.com"
        qname="ns:ReturnMethod"
        type="java:com.tmk.kernel.webservice.ReturnMethod"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="https://tematika.dbndigital.com"
        qname="ns:ArrayOfSearchResult"
        type="java:com.tmk.kernel.webservice.ArrayOfSearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="https://tematika.dbndigital.com"
        qname="ns:OrderDetail"
        type="java:com.tmk.kernel.webservice.OrderDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
